C: Win 8.1 RTM Core OEM:DM
   (edition: Core, group: 2586, type: OEM:DM, act_id: {c7c00280-b24d-4e82-89ca-4f1288eb1d9e})
R:  108000000- 905999999 [[Blue]X18-95433]: KPFN6-JFTK7-7JD9J-24KXC-DC9F3
R:  906000000- 909999999 [[Blue]X18-95434]: JNX36-2WQPM-J7HXP-D6DH2-RVTR3
R:  910000000- 961999999 [[Blue]X18-95435]: Q3NJF-22X77-7GY37-4PJ4V-MBGR3
R:          0-   4999999 [[Blue]X18-95436]: C2H7R-NBWDT-3GWFV-99KWY-X4Q2D
R:    5000000- 104999999 [[Blue]X18-95437]: NJPJ8-KYBF8-2QQGC-6X362-3YGR3
R:  107000000- 107999999 [[Blue]X18-95603]: T8TVV-TN23D-94VKW-WQVCP-9P9F3
R:  105000000- 105999999 [[Blue]X18-95604]: VRN86-F7DJR-CH2YY-D2TCW-9TMCD
R:  106000000- 106999999 [[Blue]X18-95605]: YK3NM-KJ2MX-KJKWV-987HM-39KF3
R:  962000000- 999999999 [[Blue]res-v2586]: NKX82-GPWWM-C2KQM-QXPJ2-Q3VPD

C: Win 8.1 RTM CoreN OEM:DM
   (edition: CoreN, group: 2622, type: OEM:DM, act_id: {a143fcf7-82ba-4829-b005-063a5fb76e82})
R:    3000000-   7999999 [[Blue]X18-95438]: N6QTV-42W8H-TWF26-FMJX3-2WD3W
R:    8000000-   8499999 [[Blue]X18-95439]: F78N2-CKGBJ-4MBGV-B7PCJ-4VTVJ
R:    8500000-   8999999 [[Blue]X18-95440]: DN44T-FPXDG-JBV78-BG46B-FGB98
R:    9000000-  13999999 [[Blue]X18-95441]: MBJT4-JNVTM-DFJ6G-CWH9D-PYRX8
R:    1000000-   2999999 [[Blue]X18-95442]: RNB7V-P48F4-3FYY6-24KD3-DV4X8
R:          0-    999999 [[Blue]X18-95612]: VR4MN-72JH8-22VGY-3PT34-8427J
R:   14000000-  14999999 [[Blue]X18-95613]: 9JGNW-Y9P97-RDVF6-V7GJD-QRQ3W
R:   15000000-  15999999 [[Blue]X18-95614]: 9MKQN-QHW2T-VDDFQ-6H8DG-FVTVJ
R:   16000000- 999999999 [[Blue]res-v2622]: 4H6NF-QDPG8-83W98-HYMXG-TJD3W

C: Win 8.1 RTM CoreCountrySpecific OEM:DM
   (edition: CoreCountrySpecific, group: 2621, type: OEM:DM, act_id: {cdcc4295-9acc-4fd9-a2b6-ade31f228d73})
R:    3000000- 272999999 [[Blue]X18-95443]: QBN2Y-9B284-9KW78-PBTH8-HMGVH
R:  273000000- 314999999 [[Blue]X18-95444]: KPFN6-JFTK7-7JD9P-RKDT6-FVTVH
R:  315000000- 317999999 [[Blue]X18-95445]: Q3DYN-RV47P-VYTJW-MVV8H-MBGVH
R:  318000000- 322999999 [[Blue]X18-95446]: 8TTYY-NDYBK-H2J44-VTXGF-4X7QV
R:  323000000- 422999999 [[Blue]X18-95447]: DN44T-FPXDG-JBV8F-HB29V-94Q3V
R:          0-    999999 [[Blue]X18-95609]: BF8Y8-GN2QH-T8Y9P-JW849-66MDV
R:    1000000-   1999999 [[Blue]X18-95610]: BXDNY-VFCGQ-G7F68-9RTY7-WK7QV
R:    2000000-   2999999 [[Blue]X18-95611]: PVQJC-8WNGD-969TR-CTGV7-9BRX7
R:  423000000- 999999999 [[Blue]res-v2621]: N6QTV-42W8H-TWF3F-DCGWT-Y97QV

C: Win 8.1 RTM CoreSingleLanguage OEM:DM
   (edition: CoreSingleLanguage, group: 2623, type: OEM:DM, act_id: {e2ca509a-a2f4-498b-ba09-297685d369ac})
R:   11000000- 910999999 [[Blue]X18-95448]: GN492-36FRX-TGT97-HYV46-QYGVK
R:  911000000- 952999999 [[Blue]X18-95449]: 2YPRX-DNYTF-QBVMQ-Y8BJF-R3JK9
R:    1000000-   3999999 [[Blue]X18-95450]: 23TKM-M7NH3-TBDKP-7YV79-BKKHK
R:    6000000-  10999999 [[Blue]X18-95451]: 33N9D-KR2R3-76VDF-WVT23-YBGVK
R:          0-    999999 [[Blue]X18-95615]: YWNP2-9M9WV-GHKVD-HDJMH-T29HK
R:    4000000-   4999999 [[Blue]X18-95616]: BN4XJ-R9DYY-96W48-28BWH-MBGVK
R:    5000000-   5999999 [[Blue]X18-95617]: R8M2D-2VNVF-G9RTW-TPCK6-6F27K
R:  953000000- 999999999 [[Blue]res-v2623]: BQWDW-NJ9YF-P7Y8X-BDMQQ-2WD3X

C: Win 8.1 RTM Professional OEM:DM
   (edition: Professional, group: 2625, type: OEM:DM, act_id: {763fe1c2-d40f-4f3c-9a28-7a3af6f0d987})
R:    5000000- 824999999 [[Blue]X18-95456]: NJ3CF-2BRFR-YM9DJ-C6FKM-2PPBC
R:  825000000- 867749999 [[Blue]X18-95457]: HBHNP-HMT87-YFW9X-G2F8P-BTCBC
R:  867750000- 919749999 [[Blue]X18-95458]: D4TVX-NC9CF-XBG8Y-98VFQ-QRQ32
R:  919750000- 969749999 [[Blue]X18-95459]: HNBM6-RTM9P-9X4RW-M9R42-4RFYC
R:          0-   4999999 [[Blue]X18-95460]: DDBD6-NPCDC-2FFC3-HFYCK-WTXHP
R:  969750000- 970749999 [[Blue]X18-95618]: TNYKV-X79V3-CPD7K-2XGKH-46XHP
R:  970750000- 971749999 [[Blue]X18-95619]: VR4MN-72JH8-22VHM-4Y7HQ-7T8MC
R:  971750000- 972749999 [[Blue]X18-95620]: KNPKK-TKMMQ-G3KR3-XKFFF-WFFYC
R:  972750000- 999999999 [[Blue]res-v2625]: WFCT2-NBFQ7-JD7WH-QHYMQ-JTXHP

C: Win 8.1 RTM Professional OEM:DM
   (edition: Professional, group: 2587, type: OEM:DM, act_id: {51b43152-a885-432f-a1cb-a575ca416784})
R:          0-   9999999 [[Blue]X18-95461]: GDKN4-29PTC-J4JXX-BKMJ6-MKKF4
R:   10000000-  10499999 [[Blue]X18-95462]: 8NGCP-4C7C3-74D7H-RP3HR-F6XF4
R:   10500000-  15499999 [[Blue]X18-95463]: 3P78P-4NWRH-K7XGG-H6VTK-H6B8R
R:   15500000-  45499999 [[Blue]X18-95464]: WWDCN-C3XGV-WVF9H-YDH32-CKBCF
R:   45500000-  46499999 [[Blue]X18-95585]: TNFGH-V7KDQ-W9KRQ-FBJG2-JB32F
R:   46500000- 999999999 [[Blue]res-v2587]: 6NTXP-T94X6-WVY2R-DV7BB-JK7PF

C: Win 8.1 RTM ProfessionalN OEM:DM
   (edition: ProfessionalN, group: 2588, type: OEM:DM, act_id: {24c2ee7a-4a61-448d-a8b0-a1a08edfd867})
R:          0-   4999999 [[Blue]X18-95465]: NCJX3-62WQP-MJ7HW-3FHVG-KTMCG
R:    5000000-   5499999 [[Blue]X18-95466]: MJ78R-NM43H-9DJ32-9HJY2-76B8T
R:    5500000-   5749999 [[Blue]X18-95467]: RNHJY-DTFXW-HW9F8-8GMFQ-GF246
R:    5750000-  10749999 [[Blue]X18-95468]: P3DNK-J8RY8-DMW9M-Q7V2V-X74WT
R:   10750000-  11749999 [[Blue]X18-95621]: GMYJ7-2N9Y8-T27WP-8RPXC-W2M8T
R:   11750000-  12749999 [[Blue]X18-95622]: 46849-HNQPP-FX367-FC7CT-C9WJT
R:   12750000-  13749999 [[Blue]X18-95623]: QRRJ4-NRVXR-Y2TK4-PPHGR-2KBCG
R:   13750000- 999999999 [[Blue]res-v2588]: TV74N-QMD4D-MPG7J-Q7XJD-GF246

C: Win 8.1 RTM Core OEM:NONSLP
   (edition: Core, group: 2589, type: OEM:NONSLP, act_id: {b080aea2-e6c5-4b22-838e-fa4a21c931e3})
R:          0-  21999999 [[Blue]X18-95469]: KJ3DB-VNXVJ-GJG94-RX4RF-K4Q2H
R:   22000000-  73999999 [[Blue]X18-95470]: 9NC89-JRBTX-KFRGY-HD84X-QV4WV
R:   74000000-  75999999 [[Blue]X18-95471]: HVHJC-NHPPY-4CH6R-R28P7-VT8JV
R:   76000000-  76499999 [[Blue]X18-95472]: NG8JB-3JGH3-7YJRQ-GD2PB-HT8JV
R:   76500000- 108499999 [[Blue]X18-95473]: 9NQ2G-X4RTG-JDBD7-K8RJC-D68JV
R:  108500000- 109999999 [[Blue]X18-95474]: TD7KC-NVXCP-988RX-8Y77T-RRFWV
R:  110000000- 117999999 [[Blue]X18-95475]: BT6PN-V2BQJ-4PQPT-8D7YJ-CPM8V
R:  118000000- 999999999 [[Blue]res-v2589]: VYNK8-6VK3H-T2BF3-QRTPT-WXBCH

C: Win 8.1 RTM CoreN OEM:NONSLP
   (edition: CoreN, group: 2592, type: OEM:NONSLP, act_id: {b656184e-5c4d-47e9-9797-0959c94a9404})
R:    5000000-   9999999 [[Blue]X18-95476]: TKJP3-NH6VG-RQG8Y-MHFVW-K2C6B
R:   10000000-  10499999 [[Blue]X18-95477]: KXN4H-8H3V4-3HD74-DD72X-3RQ2M
R:          0-    499999 [[Blue]X18-95478]: N47PH-2Y8Q8-DGMMV-3PGD8-WB32M
R:     500000-   2499999 [[Blue]X18-95479]: DGD8V-XNH4Y-4DYCM-RKXV7-YY32M
R:    2500000-   2999999 [[Blue]X18-95480]: HDG2Y-QN7YB-QW9Q3-HVTM4-3C9GB
R:    3000000-   4999999 [[Blue]X18-95481]: QBWHN-Y678K-X4QQB-3M3Q4-YTB8Y
R:   10500000- 999999999 [[Blue]res-v2592]: JXR8H-NJ3MK-X66W9-DDDFJ-RX7PM

C: Win 8.1 RTM CoreCountrySpecific OEM:NONSLP
   (edition: CoreCountrySpecific, group: 2591, type: OEM:NONSLP, act_id: {b8490a14-d942-43bb-a1b5-68f347757bce})
R:          0-   4999999 [[Blue]X18-95482]: TBN78-WRJMK-HRV97-TK64Q-Y4FWX
R:    5000000-  46999999 [[Blue]X18-95483]: YFDKD-J4N46-G3YFW-99DQB-2PM8X
R:   47000000-  47009999 [[Blue]X18-95484]: WNTDY-WYJRQ-6C4RV-VJ6BH-JQJJX
R:   47010000-  49009999 [[Blue]X18-95485]: GGQXN-RHWHY-M34XJ-B8PDM-DPC49
R:   49010000- 999999999 [[Blue]res-v2591]: 3YVMC-N762F-G6XD3-6MVB9-QV4WX

C: Win 8.1 RTM CoreSingleLanguage OEM:NONSLP
   (edition: CoreSingleLanguage, group: 2593, type: OEM:NONSLP, act_id: {bea5bfff-b61d-45e5-bc61-4fca1d85b501})
R:          0-  41999999 [[Blue]X18-95486]: TBXBD-FNWKJ-WRHBD-KBPHH-XD6TC
R:   42000000-  83999999 [[Blue]X18-95487]: BC47G-N8TYW-Q9F94-2K44V-WK7PP
R:   84000000-  84009999 [[Blue]X18-95488]: KNVYQ-G9V6G-YHV8J-CTWYH-JQJJ2
R:   84010000- 117009999 [[Blue]X18-97038]: NX7B3-Q47X9-V6QGY-32V8K-QV4W2
R:  117010000- 117509999 [[Blue]X18-97039]: NC44D-83J7Y-3YYW9-BMPRK-BKKGC
R:  117510000- 999999999 [[Blue]res-v2593]: YR992-N4D47-RHPV3-YQ9DV-7QVPP

C: Win 8.1 RTM Professional OEM:NONSLP
   (edition: Professional, group: 2594, type: OEM:NONSLP, act_id: {d03e843c-9044-4cd4-b5eb-78a9586b5598})
R:    7500000-  25499999 [[Blue]X18-95490]: N64J4-HDC73-RTYYB-QKR73-JTXGD
R:   25500000-  77499999 [[Blue]X18-95491]: YFDKD-J4N46-G3YFX-MDPG7-G6MCQ
R:   77500000-  82499999 [[Blue]X18-95492]: NVFMD-BYRKQ-P4PJP-CJ8JR-PPM83
R:   82500000-  83499999 [[Blue]X18-95493]: MBQBN-CQPT6-PXRMD-7QFWP-J426D
R:   83500000- 132999999 [[Blue]X18-95494]: JVPDN-TBVWY-V7KXQ-CDJQ6-236TD
R:          0-   2499999 [[Blue]X18-95495]: C97KN-FD6MQ-XFWDF-9GQ6H-FJP6D
R:    2500000-   7499999 [[Blue]X18-95496]: RKNPR-43MPH-KWTFV-D89RW-78P6D
R:  133000000- 999999999 [[Blue]res-v2594]: DXJN8-GVVV7-RCD9B-MM7RF-6Q6TD

C: Win 8.1 RTM ProfessionalN OEM:NONSLP
   (edition: ProfessionalN, group: 2595, type: OEM:NONSLP, act_id: {8b547029-1c12-405d-9df7-8faa53949a3f})
R:    3500000-   8499999 [[Blue]X18-95497]: XWDQJ-NP9PC-C7CJJ-JJBW2-9P9GF
R:    8500000-   8999999 [[Blue]X18-95498]: WRYJ6-G3NP7-7VH96-DB6WW-4VTTF
R:          0-    999999 [[Blue]X18-95499]: HDNRY-G3V2C-CXMQV-P7GPW-2GXGF
R:    1000000-   2999999 [[Blue]X18-95500]: JJWHV-3RNMJ-PQFG7-DRR9M-G29GF
R:    3000000-   3499999 [[Blue]X18-95501]: 8F3RJ-N3HB3-J327Q-FKWJR-PPM84
R:    9000000- 999999999 [[Blue]res-v2595]: NQWBT-KHJQX-2HW4D-P48Q3-XHHPR

C: Win 8.1 RTM Core Retail
   (edition: Core, group: 2596, type: Retail, act_id: {9a8645c4-8908-49bb-8eec-6671a533b17a})
R:   60000000-  69999999 [[Blue]X18-95528]: 4YV2J-VNG7W-YGTP4-4XK8Q-C36TG
R:   70000000-  70009999 [[Blue]X18-95529]: V3QN3-V4TR6-WYVFK-7PRYF-QGMCT
R:          0-   6999999 [[Blue]X18-95530]: BNJR8-P8QHP-VQ4QY-MVPQP-8XBCT
R:    7000000-  16999999 [[Blue]X18-95531]: KPBM9-N9YKP-V28RK-RCQ6F-BY32T
R:   17000000-  26999999 [[Blue]X18-95532]: HN8JP-87TQJ-PBF3P-9W37T-236TG
R:   27000000-  28999999 [[Blue]X18-95533]: QBWHN-Y678K-X4QQC-F7PQC-TMRW6
R:   29000000-  29999999 [[Blue]X18-95534]: B4MK9-NXQXY-M6H6F-8TYWH-MBGTG
R:   30000000-  39999999 [[Blue]X18-95535]: JGN3M-M48XX-8Q9HD-VMBQT-6F26G
R:   40000000-  49999999 [[Blue]X18-95536]: V3F6C-R6NQ4-9YGFT-GGHM7-CYRW6
R:   50000000-  59999999 [[Blue]X18-95537]: ND2YY-QFQMV-GCB8M-QY8TD-H2YCT
R:   70010000- 999999999 [[Blue]res-v2596]: J2N7Y-Q6XD9-M63WP-T9YMC-6JD2T

C: Win 8.1 RTM CoreN Retail
   (edition: CoreN, group: 2599, type: Retail, act_id: {c4b15b02-3fe9-4ac0-878e-a4b10ffe84bf})
R:          0-    999999 [[Blue]X18-95538]: R3JNT-8PBDP-MTWCK-VD2V8-HMGTK
R:    1000000-   1009999 [[Blue]X18-95539]: RKDVK-QNYMG-YWFF2-7CG88-9TMCX
R:    1010000-   4009999 [[Blue]X18-95540]: H2Q7R-23N68-9BK4W-32CWJ-XWY89
R:    4010000-   6009999 [[Blue]X18-95541]: RG92W-NGRWV-WWWGF-YJX7X-DYGTK
R:    6010000-   7009999 [[Blue]X18-95542]: FXF6F-CNC26-W643C-QHVCW-GVHPX
R:    7010000-   8009999 [[Blue]X18-95543]: FRNCX-8YTKD-3P8J3-VMPCR-BY32X
R:    8010000-  10009999 [[Blue]X18-95544]: T6P26-NJVBR-76BK8-2GMPK-MG8J9
R:   10010000-  15009999 [[Blue]X18-95545]: N8XC8-F6M4R-JHPJ7-VHF9F-9WY89
R:   15010000- 999999999 [[Blue]res-v2599]: QNR3H-K4HYT-K27KW-XWHRH-9BRW9

C: Win 8.1 RTM Professional Retail
   (edition: Professional, group: 2600, type: Retail, act_id: {8da2dfae-e4f5-4e6a-9272-96f8470e033e})
R:          0-   9999999 [[Blue]X18-95546]: NC44D-83J7Y-3YYW7-C73HD-2WD2Y
R:   10000000-  10009999 [[Blue]X18-95547]: WPN6P-XJH2K-QWDBC-C9P8G-J2M9B
R:   10010000-  15009999 [[Blue]X18-95548]: PG8N9-G74HW-X84WD-G4XBD-7T8KB
R:   15010000-  17009999 [[Blue]X18-95549]: 7MNJY-B88MV-WQKVP-JP422-MPYCY
R:   58560000-  60559999 [[Blue]X18-95550]: J42VX-4FN4V-448WG-PDMHG-KTMCY
R:   17010000-  20009999 [[Blue]X18-95551]: 3NMDC-G7C3W-68RGP-K36HV-4CYCY
R:   20010000-  23009999 [[Blue]X18-95552]: JXXNP-RQWM4-9PCD6-6TQFQ-Y4FXB
R:   23010000-  26009999 [[Blue]X18-95553]: PVQJC-8WNGD-969TR-P6K9D-8K7PY
R:   26010000-  29009999 [[Blue]X18-95554]: D4YNB-7H4CX-8TPQB-YR7H2-HH4XB
R:   29010000-  30509999 [[Blue]X18-95555]: YFDKD-J4N46-G3YFX-PR4YF-QGMCY
R:   30510000-  35509999 [[Blue]X18-95556]: 97NWH-3QFHM-KBDBX-B48TD-H2YCY
R:   35510000-  40509999 [[Blue]X18-95557]: NFXWH-7TV4P-VPPH3-2736R-Q9KGM
R:   40510000-  42509999 [[Blue]X18-95558]: GRDNC-FK6RW-H24V4-7VWJV-R9BCY
R:   42510000-  43509999 [[Blue]X18-95559]: 7QJBT-NCKCY-M7YCD-MXJKM-RCYCY
R:   43510000-  43559999 [[Blue]X18-95560]: R8XNX-XCHWF-496TQ-M9PHH-XD6TM
R:   43560000-  53559999 [[Blue]X18-95561]: BMNW3-FGW9B-XQMQK-K4VR6-Y97PY
R:   53560000-  58559999 [[Blue]X18-95562]: P6HFN-BGYQV-GMF89-R6HQX-HCC6M
R:   60560000-  65559999 [[Blue]X18-95563]: 7QJBT-NCKCY-M7YCD-X4G9F-GXWKB
R:   65560000-  70559999 [[Blue]X18-95564]: V8T83-GCN8W-RFQWW-Y77HD-RJP6M
R:   70560000- 999999999 [[Blue]res-v2600]: N9GHJ-H7CJ3-YXGYG-7BR4B-88D2Y

C: Win 8.1 RTM ProfessionalN Retail
   (edition: ProfessionalN, group: 2601, type: Retail, act_id: {92bd040f-0108-45dd-94e3-e0d6423df214})
R:          0-    999999 [[Blue]X18-95565]: G74W9-3NYGH-9FY9Y-C9TWD-GF26P
R:    1000000-   1009999 [[Blue]X18-95566]: HM9NW-WY98Q-XDF7H-36DQ9-7XKGP
R:    1010000-   1409999 [[Blue]X18-95567]: Q8NXJ-QP7PY-MX9HM-7GQPP-9P9GP
R:    5210000-   5809999 [[Blue]X18-95568]: MXYF6-N2J23-8B4Y8-GRXFX-GJD22
R:    5810000-   8809999 [[Blue]X18-95570]: TFBN3-K2RC8-KRD9R-6WQK6-CGXGP
R:    8810000-   9809999 [[Blue]X18-95571]: D2P2N-743KT-VBX8T-VCC7X-XKWKC
R:    9810000-  11809999 [[Blue]X18-95572]: 992NC-RYK89-M9XBG-8V9G8-33VP2
R:    1410000-   2409999 [[Blue]X18-95573]: 9NXDK-MRY98-2VJV8-G2MD7-T29GP
R:    2410000-   3409999 [[Blue]X18-95574]: NTP4X-H9VMM-R8KP9-PD8B3-QRQ22
R:    3410000-   4409999 [[Blue]X18-95577]: YFDKD-J4N46-G3YFW-9K873-BG8KC
R:    4410000-   5159999 [[Blue]X18-95578]: N8C8W-C4YMF-44V7X-FHKBH-BDVP2
R:    5160000-   5209999 [[Blue]X18-95579]: H42GR-FN4XD-MTCKD-Y9VPP-2DJKC
R:   11810000-  13809999 [[Blue]X18-95580]: D736N-WR94K-BR8PW-Y4496-6F26P
R:   13810000-  15809999 [[Blue]X18-95581]: C97KN-FD6MQ-XFWDG-GYBFH-9BRXC
R:   15810000- 999999999 [[Blue]res-v2601]: QD2CQ-NFDX8-239PX-HQBK9-2YRXC

C: Win 8.1 RTM ProfessionalN Retail
   (edition: ProfessionalN, group: 2602, type: Retail, act_id: {4fea9ede-e6ee-41a6-a231-1604ec75c480})
R:    2000000-   2999999 [[Blue]X18-95569]: FVCBP-N37BH-T7J3R-DYFC2-7CC6Q
R:          0-    999999 [[Blue]X18-95575]: 6QHXN-KP87G-7V33B-66HGX-8QJKD
R:    1000000-   1999999 [[Blue]X18-95576]: 2N9K4-4TW4C-798JG-6H9TW-DGMC3
R:    3000000- 999999999 [[Blue]res-v2602]: NXYXX-3FYGH-DPF2V-K9Y7Y-QJY9D

C: Win 8.1 RTM Core OEM:DM
   (edition: Core, group: 2597, type: OEM:DM, act_id: {9e263fcf-ef40-428c-8aa1-40e09e2994db})
R:          0-    999999 [[Blue]X18-95583]: KBDYM-RPNKM-KKHCH-TQYHW-6MRW7
R:    1000000- 999999999 [[Blue]res-v2597]: H6NBD-9RRYD-9TQJ7-6XP74-6Q6TH

C: Win 8.1 RTM CoreSingleLanguage OEM:DM
   (edition: CoreSingleLanguage, group: 2624, type: OEM:DM, act_id: {12788d53-9337-42dc-88c9-413b553ba71c})
R:          0-    999999 [[Blue]X18-95584]: HGWNR-8B3QY-FW7QF-X6PW2-GQ6VM
R:    1000000- 999999999 [[Blue]res-v2624]: KXTKP-8NDT4-FG279-2HYT2-TMRYB

C: Win 8.1 RTM CoreConnected OEM:DM
   (edition: CoreConnected, group: 2667, type: OEM:DM, act_id: {0ef706a5-beb3-4d84-8ce4-3eb867681947})
R:          0- 299999999 [[Blue]X19-37914]: JNDXT-XV28B-6RQHR-4RBTP-DC9KF
R:  300000000- 303999999 [[Blue]X19-37915]: 2N382-D6PKK-QTX4K-YMC36-HFQ6R
R:  304000000- 308999999 [[Blue]X19-37916]: CN778-YBRXK-6YHWY-MT7BX-BKKKF
R:  309000000- 309999999 [[Blue]X19-37917]: 3QNG6-8FJTH-88BGG-PXVJW-J8D6R
R:  310000000- 310999999 [[Blue]X19-37918]: 29B7K-NG83C-J9VJW-2WBXX-CDJP4
R:  311000000- 311999999 [[Blue]X19-37919]: B7WWN-9CRP4-3K9K6-RC9RT-4M36R
R:  312000000- 811999999 [[Blue]X19-37920]: BMNW3-FGW9B-XQMQR-3M2HY-F9BGR
R:  812000000- 816999999 [[Blue]X19-37921]: DGNP7-C8762-QFCC2-D2RKB-KD6XF
R:  817000000- 999999999 [[Blue]res-v2667]: 234NH-6YVJ4-FBRK3-W7JQQ-G82C4

C: Win 8.1 RTM CoreConnected OEM:DM
   (edition: CoreConnected, group: 2668, type: OEM:DM, act_id: {af6e4b59-36d6-4655-9cf9-2d4da32462a0})
R:          0-    999999 [[Blue]X19-37922]: 9NJMC-9FJBP-3W2X2-89VKX-V2YGT
R:    1000000- 999999999 [[Blue]res-v2668]: BQQXM-FFNXX-DPTQC-XV67P-CKBGT

C: Win 8.1 RTM CoreConnected OEM:NONSLP
   (edition: CoreConnected, group: 2669, type: OEM:NONSLP, act_id: {54d2e94d-b1a8-40e9-aad4-90d714fd0397})
R:          0-  29999999 [[Blue]X19-37923]: K6B7N-M3GCC-8GG69-QDC8G-J2PC7
R:   30000000- 999999999 [[Blue]res-v2669]: 9MF9G-CN32B-HV7XV-RVCXW-JFF27

C: Win 8.1 RTM CoreConnected Retail
   (edition: CoreConnected, group: 2670, type: Retail, act_id: {f75f855d-c551-4372-8e10-d7601014b8d1})
R:          0-   9999999 [[Blue]X19-37924]: 263WK-3N797-7R437-28BKG-3V428
R:   10000000-  10009999 [[Blue]X19-37925]: HJ2KN-XJ9GK-HWQP3-C37CT-C9WP8
R:   10010000-  20009999 [[Blue]X19-37926]: MRKCG-NCCJB-QVVH6-F4GK3-RJP9J
R:   20010000-  30009999 [[Blue]X19-37927]: R3FCY-NHGC7-CBPVQ-JPWVC-P9WP8
R:   30010000- 999999999 [[Blue]res-v2670]: HQ89C-4NMXV-PVTM8-7X8H8-29WP8

C: Win 8.1 RTM CoreConnectedN OEM:DM
   (edition: CoreConnectedN, group: 2672, type: OEM:DM, act_id: {ed3159f0-d461-4bb6-b497-e39dc60bc6b7})
R:          0-   4999999 [[Blue]X19-37929]: Q3NJF-22X77-7GY3J-3GXJJ-PKBGY
R:    5000000-   5499999 [[Blue]X19-37930]: 23TKM-M7NH3-TBDKP-9JYP4-9W2DB
R:    5500000-  10499999 [[Blue]X19-37931]: 84NKV-WM3J2-QGRJC-9MXKF-Q9KKM
R:   10500000-  11499999 [[Blue]X19-37932]: BCYP8-3YNYD-FQ9R7-WGBM8-78P9M
R:   11500000-  12499999 [[Blue]X19-37933]: K23WP-NMFJ8-TYRPR-3BYDD-VXKKM
R:   12500000-  13499999 [[Blue]X19-37934]: HBHNP-HMT87-YFW9C-3HKGT-H8P9M
R:   13500000-  18499999 [[Blue]X19-37935]: J8FKN-7PBWH-T46VV-DR4HY-YWP9M
R:   18500000-  23499999 [[Blue]X19-37936]: N9T9R-XHTJK-XV2WM-HT8DD-B97TY
R:   23500000- 999999999 [[Blue]res-v2672]: 8H7KB-BNP3P-M3J7B-2QDJQ-MDVTY

C: Win 8.1 RTM CoreConnectedN OEM:NONSLP
   (edition: CoreConnectedN, group: 2673, type: OEM:NONSLP, act_id: {a220e795-38d4-4f67-ad33-adf7c551da69})
R:          0-   4999999 [[Blue]X19-37937]: 4K89N-FMV8W-B3F9T-HKF64-DJ2DC
R:    5000000- 999999999 [[Blue]res-v2673]: RNB7V-P48F4-3FYY6-4PPWX-C7HT2

C: Win 8.1 RTM CoreConnectedN Retail
   (edition: CoreConnectedN, group: 2674, type: Retail, act_id: {846471a2-2ca8-420e-a086-1f6b7f7600f6})
R:          0-    999999 [[Blue]X19-37938]: JBDKF-6NCD6-49K3G-2TV79-BKKKQ
R:    1000000-   1009999 [[Blue]X19-37939]: JRJNJ-33M7C-R73X3-QPF36-236XQ
R:    1010000-   3009999 [[Blue]X19-37940]: RKNPR-43MPH-KWTFV-DM36B-8FF3D
R:    3010000-   5009999 [[Blue]X19-37941]: 4QHNJ-D3WY2-QH7RB-FD4B3-Y4F3D
R:    5010000- 999999999 [[Blue]res-v2674]: VYCBM-HNX2G-7YXF7-MKYW2-9P9KQ

C: Win 8.1 RTM ProfessionalStudent OEM:DM
   (edition: ProfessionalStudent, group: 2676, type: OEM:DM, act_id: {d3347d1a-f759-4c2c-b807-216a91405835})
R:          0- 299999999 [[Blue]X19-37943]: H22N6-BCQ79-WBY4P-9W8JX-WTXKT
R:  300000000- 304999999 [[Blue]X19-37944]: 2QCNB-RMDKJ-GC8PH-6R9VD-2WD66
R:  305000000- 356999999 [[Blue]X19-37945]: Y87B6-PN3VC-TFRRY-JBVQB-RCYG6
R:  357000000- 361999999 [[Blue]X19-37946]: 7N9YK-DPXWB-QK6QP-DVDQG-8TXKT
R:  362000000- 362999999 [[Blue]X19-37947]: NHRPM-6J62D-MDC67-HPYP8-DGMG6
R:  363000000- 363999999 [[Blue]X19-37948]: B4MK9-NXQXY-M6H6P-RDM7Y-QJ2DG
R:  364000000- 364999999 [[Blue]X19-37949]: X86XX-N3QMW-B4WGY-QTR7R-8429T
R:  365000000- 864999999 [[Blue]X19-37950]: 39CJR-6NJ8T-3KQVY-QMCJV-HXKKT
R:  865000000- 914999999 [[Blue]X19-37951]: V3F6C-R6NQ4-9YGGC-4XF76-PDJQG
R:  915000000- 919999999 [[Blue]X19-37952]: GMN9H-QCX29-F3JW6-DY3GR-9W2DG
R:  920000000- 999999999 [[Blue]res-v2676]: KNVYQ-G9V6G-YHV84-7MMC6-H8P9T

C: Win 8.1 RTM ProfessionalStudent OEM:DM
   (edition: ProfessionalStudent, group: 2677, type: OEM:DM, act_id: {e27459f7-7e70-4d3a-ae93-224a2515e419})
R:          0-    999999 [[Blue]X19-37953]: 92CXN-4WC2C-TBXCW-4RPGJ-Q68QH
R:    1000000- 999999999 [[Blue]res-v2677]: NCRB7-VP48F-43FYY-7D8PR-BY367

C: Win 8.1 RTM ProfessionalStudent OEM:NONSLP
   (edition: ProfessionalStudent, group: 2678, type: OEM:NONSLP, act_id: {f862e93a-1f3d-4e21-8723-bbee862487e9})
R:          0-  29999999 [[Blue]X19-37954]: TX7F7-QRNTH-D6VM8-63FDJ-TQ6XW
R:   30000000- 999999999 [[Blue]res-v2678]: 3HYJN-9KG99-F8VHB-CX7H9-T82DJ

C: Win 8.1 RTM ProfessionalStudent Retail
   (edition: ProfessionalStudent, group: 2679, type: Retail, act_id: {e25b7ed5-7a46-466b-acc1-6a410ee55478})
R:          0-   9999999 [[Blue]X19-37955]: 2NWVW-QGF4T-9CPMB-WYDQ9-7XKKX
R:   10000000-  10009999 [[Blue]X19-37956]: MKCNP-2TX33-JWRJX-X6XWY-X4Q69
R:   10010000- 999999999 [[Blue]res-v2679]: V6N2C-VHVJB-BGJW3-3G9VD-2WD69

C: Win 8.1 RTM ProfessionalStudentN OEM:DM
   (edition: ProfessionalStudentN, group: 2681, type: OEM:DM, act_id: {809a6525-264d-4cc9-8fb2-88df2aab0f80})
R:          0-   4999999 [[Blue]X19-37958]: FDF9N-KGHKC-R9G6Y-W2TGC-9P9K2
R:    5000000-   5249999 [[Blue]X19-37959]: JNRP3-B8G7V-4P9FY-DXBC6-H8P92
R:    5250000-  10249999 [[Blue]X19-37960]: 8WXTP-MN628-KY44G-XMWK7-DRQ7C
R:   10250000-  10749999 [[Blue]X19-37961]: NJVYC-BMHX2-G7YXG-CK9MX-JXBHC
R:   10750000-  11749999 [[Blue]X19-37962]: MPNKY-Y8YT7-YDG3F-T33DF-DJ2DP
R:   11750000-  12749999 [[Blue]X19-37963]: D4YNB-7H4CX-8TPQB-Q6CCV-FJP92
R:   12750000-  13749999 [[Blue]X19-37964]: WNTDY-WYJRQ-6C4RT-9YVXV-G6MHC
R:   13750000-  18749999 [[Blue]X19-37965]: NVYRQ-D2F32-6HGXW-K3GGG-C9WQP
R:   18750000-  23749999 [[Blue]X19-37966]: 6H2CM-VN7M8-DWK4C-RB767-2R292
R:   23750000-  24249999 [[Blue]X19-37967]: 2FPWN-4H6CM-KD8QR-KXKBV-QPC92
R:   24250000- 999999999 [[Blue]res-v2681]: NVYRQ-D2F32-6HGXW-R8G2M-FGCDP

C: Win 8.1 RTM ProfessionalStudentN OEM:NONSLP
   (edition: ProfessionalStudentN, group: 2682, type: OEM:NONSLP, act_id: {effed9b4-3f0a-40be-af85-6eec66d29bd6})
R:          0-   4999999 [[Blue]X19-37968]: Q8MK8-DNHMX-2XWHV-XRK7M-39KK3
R:    5000000- 999999999 [[Blue]res-v2682]: 2HXN7-3X64R-YWX78-64XMD-XHHVD

C: Win 8.1 RTM ProfessionalStudentN Retail
   (edition: ProfessionalStudentN, group: 2683, type: Retail, act_id: {640a26b0-6f32-4e2f-b47a-d6c51c8e7e5d})
R:          0-    999999 [[Blue]X19-37969]: N4TXB-MMRRP-FH4QP-VG4YK-XKWQR
R:    1000000-   1009999 [[Blue]X19-37970]: 23X3W-NT2JJ-4TJ4K-TMK2C-VFQ7F
R:    1010000- 999999999 [[Blue]res-v2683]: C4TGN-QQW6Y-FYKXC-697T2-3YGX4

C: Win 8.1 RTM CoreConnectedSingleLanguage OEM:DM
   (edition: CoreConnectedSingleLanguage, group: 2685, type: OEM:DM, act_id: {50e701fc-1c15-4e26-a244-87d5248c3d3d})
R:          0- 299999999 [[Blue]X19-37972]: 3TGHP-NHXHM-2PMXX-8KR9M-G29K7
R:  300000000- 302999999 [[Blue]X19-37886]: J47B7-N896D-FMFDH-9WB78-29WQV
R:  303000000- 307999999 [[Blue]X19-37887]: Q6MN9-Q96XT-9GH3D-BQHQ4-QGMHH
R:  308000000- 349999999 [[Blue]X19-37888]: CDNFG-77T8D-VKQJ6-FFKXC-DC9K7
R:  350000000- 350999999 [[Blue]X19-37889]: VV8GW-N9Q9V-42DGT-4J6J7-PWD7H
R:  351000000- 351999999 [[Blue]X19-37890]: D736N-WR94K-BR8P6-KQ86Y-2PPDV
R:  352000000- 352999999 [[Blue]X19-37891]: YNYYB-84BMY-V2CB4-7QM7M-BBGX7
R:  353000000- 852999999 [[Blue]X19-37892]: DJH3J-7QNVK-7DHCG-VG3XP-JB37H
R:  853000000- 857999999 [[Blue]X19-37893]: GNDRK-BFHTV-WKRGD-2T3DB-92C97
R:  858000000- 907999999 [[Blue]X19-37894]: 4FN2K-Y6GRK-64DB7-78BVT-RRF3V
R:  908000000- 999999999 [[Blue]res-v2685]: 7CXNJ-M6YDX-2RKXQ-CXKGF-4X7VH

C: Win 8.1 RTM CoreConnectedSingleLanguage OEM:DM
   (edition: CoreConnectedSingleLanguage, group: 2686, type: OEM:DM, act_id: {1cb1d5c8-555f-4faf-935d-1477b904b6e4})
R:          0-    999999 [[Blue]X19-37895]: H76BG-QBNM2-QRWJY-67W73-BG8QW
R:    1000000- 999999999 [[Blue]res-v2686]: G2N2Q-4QD2T-DY4TP-HDMV9-BKKK8

C: Win 8.1 RTM CoreConnectedSingleLanguage OEM:NONSLP
   (edition: CoreConnectedSingleLanguage, group: 2687, type: OEM:NONSLP, act_id: {355c6932-54b6-423f-b76f-6b8ed6d6a5e3})
R:          0-  41999999 [[Blue]X19-37896]: N9722-BV9H6-WTJTT-FPB93-9743X
R:   42000000-  83999999 [[Blue]X19-37897]: RRN3W-TQV69-4C3WX-7HQMG-RRF3X
R:   84000000-  84009999 [[Blue]X19-37898]: 3HT42-FNM9Q-6QM2F-MQVFG-D3VVK
R:   84010000- 999999999 [[Blue]res-v2687]: 6CK8X-7NX7F-XFCMB-QMPXF-2KBHK

C: Win 8.1 RTM CoreConnectedCountrySpecific OEM:DM
   (edition: CoreConnectedCountrySpecific, group: 2689, type: OEM:DM, act_id: {e905f108-1c8f-4058-ae1b-8e18372aaa64})
R:          0- 269999999 [[Blue]X19-37900]: BMNW3-FGW9B-XQMQJ-WTWXT-P7HVP
R:  270000000- 272999999 [[Blue]X19-37901]: X82GP-WWNMC-2KPY2-JVKRM-WHTYC
R:  273000000- 277999999 [[Blue]X19-37902]: FT7VF-XBN92-HPDJ2-9V8KD-FM37P
R:  278000000- 319999999 [[Blue]X19-37903]: RNB7V-P48F4-3FY2C-K297B-MY37P
R:  320000000- 320999999 [[Blue]X19-37904]: QBN2Y-9B284-9KW8F-W6H88-GVHVP
R:  321000000- 321999999 [[Blue]X19-37905]: VD7YJ-GN9H7-RJ436-H9J29-P36YC
R:  322000000- 322999999 [[Blue]X19-37906]: 3FVNR-JCBJM-C9BHW-XWJFX-9HHVP
R:  323000000- 622999999 [[Blue]X19-37907]: 89VHN-B7F29-WFVHR-2KV24-9W2D2
R:  623000000- 627999999 [[Blue]X19-37908]: DJTNY-4HDWM-TDWCG-HYJXC-7CDBC
R:  628000000- 677999999 [[Blue]X19-37909]: 77NQB-D9W47-B6D9C-2RYQQ-2WD7P
R:  678000000- 999999999 [[Blue]res-v2689]: NJPJ8-KYBF8-2QQGT-933WT-GMR32

C: Win 8.1 RTM CoreConnectedCountrySpecific OEM:NONSLP
   (edition: CoreConnectedCountrySpecific, group: 2690, type: OEM:NONSLP, act_id: {c8ad0cb2-b2cb-4c03-acf2-0231fdce675f})
R:          0-   4999999 [[Blue]X19-37910]: NT889-MBH4X-8MD4H-X8R2D-WQJQ3
R:    5000000-  46999999 [[Blue]X19-37911]: 49HD8-NXRFT-VFTMM-7BT6Y-G29MD
R:   47000000-  47009999 [[Blue]X19-37912]: XCDNV-QVD8H-89QM8-JPW7C-FX7VQ
R:   47010000- 999999999 [[Blue]res-v2690]: F98CT-PNT2P-V4MYJ-KYRC8-DGMHQ

C: Win 8.1 RTM Professional;ProfessionalN Volume:MAK
   (edition: Professional;ProfessionalN, group: 2618, type: Volume:MAK, act_id: {354d964a-56e7-43c5-a93f-287a7a750bd4})
R:   34318500-  35318499 [[Blue]X18-95502]: NXK7Q-M4HGY-FQW4P-XHYWY-PR27D
R:   35318500-  40318499 [[Blue]X18-95503]: NDGVM-MD27H-2XHVC-7DVKH-VT8K3
R:   40318500-  42318499 [[Blue]X18-95504]: 99VWH-NTR8R-CRQTK-6B6PB-R6XHD
R:   42318500-  44318499 [[Blue]X18-95505]: NC44D-83J7Y-3YYW7-3Y7HP-KWY93
R:   44318500-  46318499 [[Blue]X18-95506]: NRYKG-RJXPJ-WCHVX-XPQQF-MWP7D
R:   10317500-  12317499 [[Blue]X18-95507]: FMX72-NDXTR-CQBKP-FPGQK-CDJK3
R:   12317500-  17317499 [[Blue]X18-95508]: RN3QB-GT6D7-YB3VH-MX4Q3-M7TVD
R:   17317500-  22317499 [[Blue]X18-95509]: VNCC4-CJQVK-BKX36-G3YD3-7T8K3
R:   51118500-  56118499 [[Blue]X18-95510]: NTHQT-VKK6W-BRB88-C622R-BY33Q
R:    2207500-   7207499 [[Blue]X18-95511]: WPY8N-PDPY4-FC7TF-MHQV6-72YDQ
R:   22317500-  24317499 [[Blue]X18-95512]: G2QTK-DNQYR-RYQTW-MH8YG-236VD
R:   24317500-  29317499 [[Blue]X18-95513]: 97Q3N-TJKG4-9R7T2-K2G88-Q68K3
R:   29317500-  34317499 [[Blue]X18-95514]: WKKGF-TTN8F-QC9T3-KY93J-TQ6VD
R:   34317500-  34318499 [[Blue]X18-95515]: WHNRJ-8WBHT-9D4T9-PB7JH-MBGVD
R:   46318500-  47118499 [[Blue]X18-95516]: CQN7Q-KH97X-TH9G6-BQ7RT-4M33Q
R:   47118500-  47918499 [[Blue]X18-95517]: BMNW3-FGW9B-XQMQK-PHRCH-3JY93
R:   47918500-  49118499 [[Blue]X18-95518]: KVJBQ-TCN3X-22BQT-XHYG6-P7HQQ
R:   49118500-  51118499 [[Blue]X18-95519]: 8WN8Q-7YT38-82G4B-WC9KF-9WY93
R:    7207500-  10207499 [[Blue]X18-95520]: XYNTG-R96FY-369HX-4BCB9-9HHQQ
R:   10207500-  10307499 [[Blue]X18-95521]: GGNWD-2PQJG-YKBFF-B9T9J-7FQ3Q
R:   10307500-  10317499 [[Blue]X18-95522]: QBQ3Q-2NC74-MKH8F-JWXK2-YKKHD
R:          0-   1999999 [[Blue]X18-95523]: HVHJC-NHPPY-4CH6Q-JPBJH-WK7QQ
R:    2000000-   2099999 [[Blue]X18-95524]: Y9BTN-DVWVV-4XX9M-6P8HY-QJY93
R:    2100000-   2102499 [[Blue]X18-95525]: 84NKV-WM3J2-QGRJC-8BH9Q-49BDQ
R:    2102500-   2107499 [[Blue]X18-95526]: NBGPD-YYHR3-RRJRD-FQG7X-7XKHD
R:    2107500-   2207499 [[Blue]X18-95527]: FXKKN-PG73M-8PBH8-9MDX4-JHTVD
R:   56118500- 999999999 [[Blue]res-v2618]: M474K-HYNHC-C97YF-TXBRG-D3VQQ

C: Win 8.1 RTM ProfessionalWMC Retail
   (edition: ProfessionalWMC, group: 2603, type: Retail, act_id: {8d904b5c-2cd4-43f4-846a-f0f5d60387a0})
R:          0-    999999 [[Blue]X18-95597]: RFNBP-FDD7Q-6FHYQ-9M9Y7-MBGTR
R:    1000000-   5999999 [[Blue]X18-95598]: TKD8T-DBNTY-F8BQ3-X9KJW-4VTTR
R:    6000000-  10999999 [[Blue]X18-95600]: R6NT4-74B6T-3BKT4-TD6K8-YPYC4
R:   11000000- 999999999 [[Blue]res-v2603]: PNV6X-6QDHX-8PVBG-CCFV8-29WKF

C: Win 8 RTM CoreN Retail
   (edition: CoreN, group: 1777, type: Retail, act_id: {77560caa-e16a-41b4-b952-739a68ba67cb})
R:    7000000-   7299999 [[8]X18-15488]: 6K9MK-N98FC-TDCJV-D98VH-XD4DC
R:   23300000-  23309999 [[8]X18-15673]: JBDKF-6NCD6-49K3H-D3T6K-3RPKP
R:   13300000-  23299999 [[8]X18-15489]: 3K4DY-NVP2W-H8DGW-CBBQ2-CJ8XP
R:          0-   6999999 [[8]X18-15681]: QBN2Y-9B284-9KW78-K48PB-R6V3C
R:    8300000-  13299999 [[8]X18-21662]: M474K-HYNHC-C97YD-2XTBV-YY2KP
R:   24310000-  29309999 [[8]X18-21664]: MVVMN-FRDBF-6CJ2M-JDMXX-CDG62
R:   23310000-  24309999 [[8]X18-21666]: V8YQB-NK79D-3XXDR-W4FX3-973G2
R:    7300000-   8299999 [[8]X18-21259]: HGWNR-8B3QY-FW7QF-328VW-CPKT2
R:   29310000- 999999999 [[8]res-v1777]: WNK2V-8BB9Y-MWVBR-FYFQQ-RJMQC

C: Win 8 RTM Core Retail
   (edition: Core, group: 1778, type: Retail, act_id: {625cc89b-693d-45c4-9967-123877fc41e4})
R:    2000000-   3337339 [[8]X18-15490]: KNG8G-4XD6X-2KCBB-R4FDG-P7F9Q
R:   75915340-  75925339 [[8]X18-15674]: 87J8C-NRD96-GX424-3W7K7-M4DG3
R:    4337340-  11337339 [[8]X18-15491]: TNR8Q-9H3C9-V76PV-X6R7D-973G3
R:   11337340-  55915339 [[8]X18-15492]: NX7B3-Q47X9-V6QGX-V7KH2-HH3G3
R:   65915340-  75915339 [[8]X18-19578]: TNFGH-V7KDQ-W9KRQ-RD2XC-DC73D
R:   55915340-  65915339 [[8]X18-19580]: VR4MN-72JH8-22VG2-YWGMT-72WXQ
R:          0-   1999999 [[8]X18-19582]: N6QTV-42W8H-TWF26-DFY37-BDR9Q
R:    3337340-   4337339 [[8]X18-21260]: WKKGF-TTN8F-QC9T2-7PTC8-7FPKQ
R:   75925340- 999999999 [[8]res-v1778]: N6W7Y-TP6QB-BCQG9-Q7FMF-F6V3D

C: Win 8 RTM ProfessionalN Retail
   (edition: ProfessionalN, group: 1780, type: Retail, act_id: {03ccfdc5-a723-45f7-ad80-5a67db815f4a})
R:   15500000-  15559999 [[8]X18-15494]: DGNP7-C8762-QFCCF-8WBTX-P34DG
R:   34560000-  34569999 [[8]X18-15676]: 9JGNW-Y9P97-RDVF6-8CB3G-FVRDG
R:   22560000-  23559999 [[8]X18-15495]: NC44D-83J7Y-3YYW7-Q6X9D-8K49T
R:   15560000-  17559999 [[8]X18-15496]: NJPJ8-KYBF8-2QQGD-B6PFF-CRYQG
R:    1000000-   7999999 [[8]X18-15682]: N7GCB-WQT7K-QRHWG-T78KD-FM2KT
R:   29560000-  34559999 [[8]X18-15683]: VR4MN-72JH8-22VG2-JFD7W-6MQG6
R:   17560000-  22559999 [[8]X18-21661]: Q29HH-PN967-JGK3R-46QKH-KHF9T
R:   24560000-  29559999 [[8]X18-21663]: 67JNF-YGQW7-JBCF2-MPRXQ-VXH3G
R:          0-    999999 [[8]X18-21665]: YR992-N4D47-RHPVY-24VT7-94PKT
R:    8000000-  15499999 [[8]X18-21667]: DMN39-3XFMR-7WKTH-8G3CY-VQR9T
R:   23560000-  24559999 [[8]X18-21261]: BMK4W-6N88B-BP9QR-3VVQJ-33R9T
R:   34570000-  38069999 [[8]X18-27339]: XTNFC-4KWX8-KPY3W-FJTT6-YG666
R:   38070000-  38819999 [[8]X18-29231]: VNWHF-FKFBW-Q2RGD-637KB-43G66
R:   38820000-  46319999 [[8]X18-21661]: NYWVH-HT4XC-R2TCB-RF4KQ-488XT
R:   46320000- 999999999 [[8]res-v1780]: RV289-NT8WD-VVFDM-WJCP7-KHF9T

C: Win 8 RTM ProfessionalN Retail
   (edition: ProfessionalN, group: 1807, type: Retail, act_id: {be1b42f3-058d-4063-9446-87061153184b})
R:          0-    999999 [[8]X18-15497]: Q6MN9-Q96XT-9GH27-BF6RM-6VGBX
R:    1000000-   1999999 [[8]X18-23189]: VKJ38-7NG2X-83DH2-CVFPP-GQ4FK
R:    2000000-   2999999 [[8]X18-26640]: GBNHB-B2G3Q-G42YB-4FGKY-MY2MX
R:    3000000-   3999999 [[8]X18-26642]: XV89B-JFNMT-3M63M-XPTTF-4X6BX
R:    4000000- 999999999 [[8]res-v1807]: NMBY8-V3CV7-BX6K6-4V6HV-4CWYX

C: Win 8 RTM Professional Retail
   (edition: Professional, group: 1781, type: Retail, act_id: {9e473b6d-b591-4c46-9c44-90a865f22e76})
R:   14000000-  14224219 [[8]X18-15498]: 84NKV-WM3J2-QGRJD-D2WWP-BR9T7
R:   94198220-  94208219 [[8]X18-15677]: DJH3J-7QNVK-7DHCB-JRQQG-P7F9V
R:    7000000-  13999999 [[8]X18-15499]: WYCPT-69N7Y-PBTQ8-GB27R-QGJXV
R:   77698220-  82698219 [[8]X18-15500]: NMBY8-V3CV7-BX6K8-B47PP-GQ4DH
R:   29224220-  43224219 [[8]X18-15501]: NDM8R-B39PB-HDTBF-7JYHQ-DV3G7
R:          0-   6999999 [[8]X18-15502]: V3QN3-V4TR6-WYVFJ-2WYBM-QJXT7
R:   43224220-  50224219 [[8]X18-15503]: 7FN7V-MJY64-D9CDK-XBP88-2GV3H
R:   70698220-  77698219 [[8]X18-15504]: 4CRNB-2QF2G-RKMT7-B4H2J-4VRDH
R:   92698220-  94198219 [[8]X18-15505]: NVTDK-QB8J9-M28GV-TTCPJ-BWMQH
R:   50224220-  57698219 [[8]X18-15506]: JM99N-4MMD8-DQCGK-PKDWP-VFPKV
R:   82698220-  92698219 [[8]X18-19577]: BQWDW-NJ9YF-P7Y8B-WX66B-8FDG7
R:   57698220-  67698219 [[8]X18-19579]: 636PQ-WNV6H-VBFGM-QJRBR-6Q4DH
R:   67698220-  69698219 [[8]X18-19581]: 9JGNW-Y9P97-RDVF7-RGY8T-9KT67
R:   14224220-  29224219 [[8]X18-19670]: 4YV2J-VNG7W-YGTP4-CRJTF-4X49V
R:   69698220-  70698219 [[8]X18-21262]: F2JX6-KJNRR-Y6M2Y-2RQ78-29T67
R:   94208220- 109208219 [[8]X18-19577]: YP2Y3-PNDC3-C2YDJ-QWB3H-2RYQH
R:  109208220- 999999999 [[8]res-v1781]: N7MQF-KD3PC-78TCM-QQ7RR-3C73H

C: Win 8 RTM Professional Retail
   (edition: Professional, group: 1808, type: Retail, act_id: {7f71c90a-6279-4274-b398-37f7e9019dd4})
R:          0-    999999 [[8]X18-15507]: TNYKV-X79V3-CPD6X-Y2MRW-D9H4M
R:    1000000- 999999999 [[8]res-v1808]: THFWN-B9X4V-PQX9D-BX46W-7FPMY

C: Win 8 RTM CoreN OEM:DM
   (edition: CoreN, group: 1790, type: OEM:DM, act_id: {b13d53d4-1a21-4d49-9eb1-20c7eafc77d4})
R:          0-   4999999 [[8]X18-15540]: 8NT4X-GQMCK-62X4P-TW6QP-YKH3W
R:    6000000-   6499999 [[8]X18-15541]: 6NMJJ-6KWGD-FDQJM-K77TR-Q9H3W
R:    5000000-   5499999 [[8]X18-15542]: QPMRN-DHM76-W29MH-BMGFP-D667J
R:    5500000-   5999999 [[8]X18-15546]: NQPXP-WVB87-H3MMB-H6QCC-4RDHJ
R:    6500000- 999999999 [[8]res-v1790]: 4FV6N-QYMQ4-VJ7TQ-HJ7Y3-Y4DHJ

C: Win 8 RTM CoreN OEM:NONSLP
   (edition: CoreN, group: 1791, type: OEM:NONSLP, act_id: {a8a9d177-863c-4cdb-9064-3e3ae90016d7})
R:    3000000-   7999999 [[8]X18-15543]: 29GNM-VM33V-WR23K-JPJ9Q-B9499
R:          0-    499999 [[8]X18-15544]: MDPMT-T3NH9-GD443-F92VR-YR9VK
R:    9000000-   9499999 [[8]X18-15545]: VV8GW-N9Q9V-42DGK-F8RWX-WTV3X
R:    1000000-   2999999 [[8]X18-15547]: XYNTG-R96FY-369HX-YT76X-P34DX
R:     500000-    999999 [[8]X18-15548]: CNBBP-GXMGR-RK7KB-4D6XF-Q9H3X
R:    8000000-   8999999 [[8]X18-22917]: NRFF6-PH879-FXQGM-2G8R2-4RDHK
R:    9500000- 999999999 [[8]res-v1791]: Q29HH-PN967-JGK3R-YXXWJ-D9H3X

C: Win 8 RTM CoreCountrySpecific OEM:DM
   (edition: CoreCountrySpecific, group: 1792, type: OEM:DM, act_id: {ed36b7fc-be9b-4889-b89d-0243f716df2b})
R:    5000000- 274999999 [[8]X18-15549]: MJ78R-NM43H-9DJ32-9HJY2-749VM
R:  275000000- 316999999 [[8]X18-15552]: 74BH7-NP3CH-K6G9Q-QDKRJ-RX6BB
R:          0-   4999999 [[8]X18-21670]: NCJX3-62WQP-MJ7HW-3FHVG-KTJYB
R:  344000000- 346999999 [[8]X18-28455]: Y3XPN-P7PC4-MGPTT-PVXKV-94PMB
R:  317000000- 343999999 [[8]X18-28456]: N4F63-9BBR6-GKJTQ-V6G8Y-X4PMB
R:  347000000- 999999999 [[8]res-v1792]: KXTKP-8NDT4-FG28H-QVYK4-TVGBB

C: Win 8 RTM CoreCountrySpecific OEM:NONSLP
   (edition: CoreCountrySpecific, group: 1793, type: OEM:NONSLP, act_id: {f855e560-9c47-49ae-a88d-a99d1a748b88})
R:   56510000-  61509999 [[8]X18-15550]: N4F63-9BBR6-GKJTJ-JQ33J-33TBC
R:     500000-  42499999 [[8]X18-15599]: N6W7Y-TP6QB-BCQG8-G8XKY-DPBQ2
R:   46510000-  56509999 [[8]X18-15553]: QBN2Y-9B284-9KW79-DJ9X8-F3G7P
R:   46500000-  46509999 [[8]X18-15679]: YP7GN-BT8DJ-PH6WF-JKKK6-KTJYC
R:          0-    499999 [[8]X18-15554]: KJ3DB-VNXVJ-GJG94-RX4RF-K4PMC
R:   45500000-  46499999 [[8]X18-22918]: V6VWN-KC2HR-YYDD7-2XKWT-QYFD2
R:   42500000-  45499999 [[8]X18-21671]: 7NW8C-2CGWR-RPKR9-YT46B-FF9VP
R:   61510000- 999999999 [[8]res-v1793]: 4YN6X-3668X-KG7PX-CVG28-7FPMC

C: Win 8 RTM CoreSingleLanguage OEM:DM
   (edition: CoreSingleLanguage, group: 1794, type: OEM:DM, act_id: {71f411ae-7b4b-41bd-b68c-c519c499f950})
R:          0- 899999999 [[8]X18-15555]: 3QCPN-X9QR2-XP4YC-YMJ3H-2RYQ3
R:  900000000- 941999999 [[8]X18-15558]: TNFGH-V7KDQ-W9KTB-JGHFJ-HMFD3
R:  942000000- 946999999 [[8]X18-21669]: 69HTF-JN4MB-BRPYC-F6RV3-T6JYD
R:  947000000- 999999999 [[8]res-v1794]: JBH3N-P97FP-FRTJ3-BCQMG-RRDHQ

C: Win 8 RTM CoreSingleLanguage OEM:NONSLP
   (edition: CoreSingleLanguage, group: 1795, type: OEM:NONSLP, act_id: {a25f4cc7-4bd1-4124-a4b8-4e6508dbbab8})
R:   79510000- 121509999 [[8]X18-15556]: FVGNR-X82B2-6PRJQ-BDHR3-WQG7R
R:   37510000-  79509999 [[8]X18-15600]: JNKBX-MH9P4-K8YYW-T8TP7-B7RD4
R:     500000-  33499999 [[8]X18-15559]: 8MKNC-HWJVC-C3G6P-4VY2R-KBQHR
R:   34500000-  34509999 [[8]X18-15680]: 74BH7-NP3CH-K6G9J-QXKRM-WHRD4
R:          0-    499999 [[8]X18-15560]: TBN78-WRJMK-HRV97-TK64Q-Y4DHR
R:   33500000-  34499999 [[8]X18-22919]: WHNRJ-8WBHT-9D4T9-M2DMX-BKH34
R:   34510000-  37509999 [[8]X18-21672]: TR3N9-2C8CR-JPX7Y-VGGJQ-62734
R:  121510000- 999999999 [[8]res-v1795]: N2TQ3-Y79C7-7C6MT-M8PKQ-KKT7R

C: Win 8 RTM Core OEM:DM
   (edition: Core;CoreCountrySpecific;CoreN;CoreSingleLanguage, group: 1796, type: OEM:DM, act_id: {9e4b231b-3e45-41f4-967f-c914f178b6ac})
R:    4000000- 801999999 [[8]X18-15561]: 9NXDK-MRY98-2VJV8-H3BJF-R3G7T
R:  854000000- 933799999 [[8]X18-15562]: XR9WN-VF3XP-97TKJ-C6X6K-TFYQ6
R:          0-   3999999 [[8]X18-15563]: 4NW26-CWYHB-HHMP9-4GB7Q-DV3HT
R:  802000000- 853999999 [[8]X18-15568]: X624N-8THW8-86CHP-QPX6V-46V36
R:  933800000- 999999999 [[8]res-v1796]: KJ7VN-J2RV3-R3PTM-T88CP-GQ4D6

C: Win 8 RTM Core OEM:NONSLP
   (edition: Core, group: 1797, type: OEM:NONSLP, act_id: {c752c2e0-7c17-4af4-bba6-6f8aa1e698bc})
R:   56500000-  78499999 [[8]X18-15564]: N8QY4-RGFKY-33D46-HC6RB-QJXVV
R:          0-  51999999 [[8]X18-15565]: RBRFX-MQNDJ-4XFHF-7QVDR-JHRD7
R:   54500000-  56499999 [[8]X18-15566]: VKNV2-RG63Y-V3RHV-GDJMP-27GBH
R:   78500000-  78999999 [[8]X18-15567]: VHBR9-RFN9T-VJM3J-RYQ2H-R88YH
R:   79000000- 110999999 [[8]X18-15569]: RNB7V-P48F4-3FYY8-B3K3K-CDG7V
R:   52000000-  53499999 [[8]X18-15570]: C7XBF-NY4WK-HX6WY-9G6JM-3GJYH
R:   53500000-  54499999 [[8]X18-22920]: RBRFX-MQNDJ-4XFHG-3YGRJ-29T7V
R:  111000000- 999999999 [[8]res-v1797]: 234NH-6YVJ4-FBRKJ-8X8DY-39H37

C: Win 8 RTM ProfessionalN OEM:DM
   (edition: ProfessionalN, group: 1798, type: OEM:DM, act_id: {73416275-0240-425f-90d9-d92590083699})
R:          0-   4999999 [[8]X18-15571]: C2H7R-NBWDT-3GWFV-99KWY-X4PMJ
R:    5500000-   5999999 [[8]X18-15572]: WPY8N-PDPY4-FC7TF-PT4K2-FX6BJ
R:    6000000-   6249999 [[8]X18-15573]: B92QY-NKYFQ-6KTKH-X93RJ-HMFD8
R:    5000000-   5499999 [[8]X18-15577]: NJPJ8-KYBF8-2QQGC-6X362-3YFD8
R:    6250000- 999999999 [[8]res-v1798]: 49HD8-NXRFT-VFTMM-7TQXP-JB2MJ

C: Win 8 RTM ProfessionalN OEM:NONSLP
   (edition: ProfessionalN, group: 1799, type: OEM:NONSLP, act_id: {b3e1210d-4dfe-4709-a907-de5b41b9dccd})
R:    1000000-   5999999 [[8]X18-15574]: JVHXH-6N2WG-JPFFR-CYXG6-YG67X
R:    7500000-   7999999 [[8]X18-15575]: PBJ79-77NY4-VRGFG-48CMK-M96BK
R:          0-    999999 [[8]X18-15576]: GDKN4-29PTC-J4JXX-BKMJ6-MKH39
R:    8000000-   9999999 [[8]X18-15578]: VYGRN-WPR22-HG4X4-BF797-M4DHX
R:    6000000-   6499999 [[8]X18-15579]: JJ7NG-DDFPK-BQTGY-P3WYP-RVRD9
R:    6500000-   7499999 [[8]X18-21659]: FXF6F-CNC26-W643C-QQHDG-8TV39
R:   10000000- 999999999 [[8]res-v1799]: 8NGCP-4C7C3-74D7H-RP3HR-F6V39

C: Win 8 RTM Professional OEM:DM
   (edition: Core;CoreCountrySpecific;CoreN;CoreSingleLanguage;Education;EducationN;Enterprise;EnterpriseG;EnterpriseGN;Professional;ProfessionalEducation;ProfessionalEducationN;ProfessionalN;ProfessionalWorkstation;ProfessionalWorkstationN;IoTEnterprise;IoTEnterpriseS;CloudEdition;CloudEditionN, group: 1801, type: OEM:DM, act_id: {0cdc4d08-6df6-4eb4-b5b4-a373c3e351e7})
R:   42750000- 862749999 [[8]X18-15580]: Y3XPN-P7PC4-MGPTK-P98QM-DPBRC
R:  914750000- 996749999 [[8]X18-15581]: TV74N-QMD4D-MPG77-MTVGX-8QG72
R:          0-  42749999 [[8]X18-15582]: TV3MG-GNJ3W-B7BPM-W377G-CGV4C
R:  862750000- 914749999 [[8]X18-15587]: HJN63-7Q4G4-VDW8H-377Y8-78MRC
R:  996750000- 999999999 [[8]res-v1801]: KBJFW-NXHK6-W4PV4-W2QYT-XP74C

C: Win 8 RTM Professional OEM:NONSLP
   (edition: Professional, group: 1802, type: OEM:NONSLP, act_id: {05e80e9f-93e3-4433-8b6d-bac4ae66d7bc})
R:  116000000- 133999999 [[8]X18-15583]: NQPXP-WVB87-H3MMD-C2B9D-FM2MQ
R:   51500000- 103499999 [[8]X18-15584]: YN7CF-XRH6R-CGKR2-B29YX-BKH4D
R:  111000000- 115999999 [[8]X18-15585]: NMHDC-JQKCX-TFD4B-YXKGT-H8MRD
R:   50500000-  51499999 [[8]X18-15586]: N77VR-PFQ6P-MMKQV-38GCJ-VH3H3
R:          0-  49499999 [[8]X18-15588]: CC92N-X2Y7W-H4H32-QHV2X-3RPMQ
R:  108500000- 110999999 [[8]X18-15589]: 3KXXQ-PVN2C-8P7Y3-BFFXB-B4DH3
R:   49500000-  50499999 [[8]X18-21660]: DC6XW-HHNCV-PW8V7-QFRFF-WFDH3
R:  103500000- 108499999 [[8]X18-21673]: 2CFK4-N44KG-7XG9B-3YB3D-B96BQ
R:  134000000- 999999999 [[8]res-v1802]: RPHPB-Y7NC4-3VYFQ-K4PD6-234FD

C: Win 8 RTM Core OEM:DM
   (edition: Core, group: 1914, type: OEM:DM, act_id: {bf4b3af6-c071-496d-bfcc-5f0dc12c7798})
R:          0-    999999 [[8]X18-15596]: 9CYB3-NFMRW-YFDG6-XC7TF-BY2VD
R:    1000000- 999999999 [[8]res-v1914]: 9TN6B-PCYH4-MCVDQ-K8RPB-3GJ7D

C: Win 8 RTM Professional OEM:DM
   (edition: Core;CoreCountrySpecific;CoreN;CoreSingleLanguage;Education;EducationN;Enterprise;EnterpriseG;EnterpriseGN;Professional;ProfessionalEducation;ProfessionalEducationN;ProfessionalN;ProfessionalWorkstation;ProfessionalWorkstationN;IoTEnterprise;IoTEnterpriseS;CloudEdition;CloudEditionN, group: 1915, type: OEM:DM, act_id: {bbc56067-37f8-49dd-87b2-a418a9ba130a})
R:   10000000-  10999999 [[8]X18-15597]: 6HN99-67VP8-2WY36-T7CBF-QGJ7F
R:          0-   9999999 [[8]X18-21668]: NKX82-GPWWM-C2KPY-T4PKC-7CBX4
R:   11000000- 999999999 [[8]res-v1915]: V3QN3-V4TR6-WYVFJ-79Q7B-DPBX4

C: Win 8 RTM CoreCountrySpecific Retail
   (edition: CoreCountrySpecific, group: 1911, type: Retail, act_id: {dc76fecf-f339-42b7-b9b7-3b0958c3c020})
R:          0-    999999 [[8]X18-21692]: JNDXT-XV28B-6RQHR-4RBTP-DC79X
R:    1000000- 999999999 [[8]res-v1911]: MVVMN-FRDBF-6CJ2K-66KQP-P9VDK

C: Win 8 RTM CoreSingleLanguage Retail
   (edition: CoreSingleLanguage, group: 1912, type: Retail, act_id: {1bb82acd-c4ad-4566-813c-55840d559460})
R:          0-    999999 [[8]X18-21693]: Y9NF9-M2QWD-FF6RJ-QJW36-RRDQM
R:    1000000- 999999999 [[8]res-v1912]: 3FJT2-2MNHK-Q8XHW-D68MV-9BQQM

C: Win 8 RTM CoreSingleLanguage OEM:DM
   (edition: CoreSingleLanguage, group: 1913, type: OEM:DM, act_id: {b0f8a518-2c58-4eb8-9319-084f0eb4ddc4})
R:          0-    999999 [[8]X18-23190]: WWDCN-C3XGV-WVF9H-P8WDY-39H92
R:    1000000-  90999999 [[8]X18-28457]: TNFGH-V7KDQ-W9KRP-PMMQW-82K3P
R:   91000000-  93999999 [[8]X18-28458]: DNJYG-CM8W6-4W3T2-CGGW9-H493P
R:   94000000- 999999999 [[8]res-v1913]: 4N9TC-Q9FGV-GF7MH-VX49C-7CBX2

C: Win 8 RTM Professional;ProfessionalN Volume:MAK
   (edition: Professional;ProfessionalN, group: 1785, type: Volume:MAK, act_id: {949d6b86-bfa7-4ff1-b4df-17e67bb6320d})
R:   17200100-  18200099 [[8]X18-15512]: WB4H2-WNDY2-6XGDC-3MGBC-V8MQP
R:   18200100-  23200099 [[8]X18-15513]: PNV6X-6QDHX-8PVBG-F72YY-CWCK2
R:   43700100-  45700099 [[8]X18-15514]: GJP98-K8N84-FJGD8-W8K4B-QJXVC
R:   28200100-  30200099 [[8]X18-15515]: 77JTN-6434M-2K8Q3-G3JGH-FJMQP
R:   45701100-  47701099 [[8]X18-15516]: NRR8C-3WP7T-DV9DV-VMQKD-YBFDP
R:   41700100-  43700099 [[8]X18-15517]: HDNRY-G3V2C-CXMQW-DQQB2-749VC
R:   35200100-  40200099 [[8]X18-15518]: VFNGW-3TXJ8-DKG3Q-26H2F-X2BQP
R:   47701100-  52701099 [[8]X18-15519]: XB9DG-NPJ72-XRH7B-YBVM6-VCBQP
R:   23200100-  28200099 [[8]X18-15520]: N3CWD-38XVH-KRX22-CYQBC-CJ8X2
R:          0-   4999999 [[8]X18-15521]: W8N92-2J8GW-697PK-H3YMQ-JTV3P
R:   41200100-  41700099 [[8]X18-15522]: N9MWM-8VJ3V-GDRFJ-R89XT-FVRDP
R:   10000100-  15000099 [[8]X18-15523]: 37CN8-B28HP-96DC2-8D6RK-JW8X2
R:    5000100-  10000099 [[8]X18-15524]: MG4DN-3DXBW-7D24F-2JCTG-WW8X2
R:   45700100-  45701099 [[8]X18-15525]: 7F3DN-DD66J-4Q6WQ-CMJG7-94PK2
R:   52701100-  53501099 [[8]X18-15526]: HM9NW-WY98Q-XDF7J-XMWVK-HCBQP
R:   15200100-  17200099 [[8]X18-15527]: BNQ7C-DWX2G-B8C73-2GM3G-YG67C
R:   15000100-  15100099 [[8]X18-15528]: B7N3D-HHKQM-C6F4V-GJBYT-XP73P
R:    5000000-   5000099 [[8]X18-15529]: VHBR9-RFN9T-VJM3H-JTJ7C-FX492
R:   40200100-  41200099 [[8]X18-15530]: RX63Y-4NFK2-XTYC8-239RK-BKH3P
R:   15100100-  15200099 [[8]X18-15531]: C97KN-FD6MQ-XFWDG-HGKC9-YDR92
R:   30200100-  35200099 [[8]X18-17179]: J6BNT-GD46W-Q6KV9-FFYCT-MKH3P
R:   53501100- 999999999 [[8]res-v1785]: 4YV2J-VNG7W-YGTP4-2CQFF-6Q4DP

C: Win 8 RTM ProfessionalWMC Retail
   (edition: ProfessionalWMC, group: 1809, type: Retail, act_id: {7b65fea6-df35-4e65-aaa7-bdf1fef5b24f})
R:          0-    999999 [[8]X18-15508]: YR6TR-XJN4P-F2HC4-FF424-Q9H4P
R:    1000000-   2999999 [[8]X18-19671]: 3HN43-HRCBR-RQ2Y7-G4M9B-B4DJC
R:    8000000-  12999999 [[8]X18-26639]: NDBGH-XQTPR-JF9C9-KYFQG-FVRFP
R:    3000000-   7999999 [[8]X18-26641]: WYMNM-CGX82-BB7Q2-K3D94-TVGB2
R:   13000000- 999999999 [[8]res-v1809]: D2JJX-XN8KB-HTRQX-BCJB8-XWXWC

C: Windows 7 Home Basic OEM:COA
   (edition: HomeBasic, group: 192, type: OEM:COA, act_id: {25a0d760-2580-4c99-adfb-d57ba93560f5})
   [PKEY2005 detected: Displaying only IDs]

C: Windows 7 Home Basic OEM:COA
   (edition: HomeBasic, group: 190, type: OEM:COA, act_id: {9821c9cb-288b-4c98-96f9-adc75a15eaf4})
   [PKEY2005 detected: Displaying only IDs]

C: Windows 7 Home Basic OEM:NONSLP
   (edition: HomeBasic, group: 178, type: OEM:NONSLP, act_id: {774d5df6-d8dd-4d92-98bc-58825849d249})
   [PKEY2005 detected: Displaying only IDs]

C: Windows 7 Home Basic Retail
   (edition: HomeBasic, group: 170, type: Retail, act_id: {b1184982-a958-4643-8e66-445fa0f92832})
   [PKEY2005 detected: Displaying only IDs]

C: Windows 7 Home Basic Retail
   (edition: HomeBasic, group: 172, type: Retail, act_id: {6c7afc31-950c-4fa8-93ee-3e880aa97e5d})
   [PKEY2005 detected: Displaying only IDs]

C: Windows 7 Home BasicN OEM:COA
   (edition: HomeBasicN, group: 192, type: OEM:COA, act_id: {d63316d0-1b6c-48e5-8db9-32b4d83fc7a0})
   [PKEY2005 detected: Displaying only IDs]

C: Windows 7 Home BasicN OEM:NONSLP
   (edition: HomeBasicN, group: 178, type: OEM:NONSLP, act_id: {0fa327c5-2ba7-4090-ade8-0ec3eeda3242})
   [PKEY2005 detected: Displaying only IDs]

C: Windows 7 Home BasicN Retail
   (edition: HomeBasicN, group: 170, type: Retail, act_id: {d1b53b3d-38eb-46a7-9afa-47271d93aec4})
   [PKEY2005 detected: Displaying only IDs]

C: Windows 7 Home BasicN Retail
   (edition: HomeBasicN, group: 172, type: Retail, act_id: {ca400347-52d3-45a2-a333-f7d4c33b6af5})
   [PKEY2005 detected: Displaying only IDs]

C: Windows 7 Home Premium OEM:COA
   (edition: HomePremium, group: 196, type: OEM:COA, act_id: {5e017a8a-f3f9-4167-b1bd-ba3e236a4d8f})
   [PKEY2005 detected: Displaying only IDs]

C: Windows 7 Home Premium OEM:COA
   (edition: HomePremium, group: 194, type: OEM:COA, act_id: {6a7d5d8a-92af-4e6a-af4b-8fddaec800e5})
   [PKEY2005 detected: Displaying only IDs]

C: Windows 7 Home Premium OEM:COA
   (edition: HomePremium, group: 198, type: OEM:COA, act_id: {01f5fc37-a99e-45c5-b65e-d762f3518ead})
   [PKEY2005 detected: Displaying only IDs]

C: Windows 7 Home Premium OEM:NONSLP
   (edition: HomePremium, group: 176, type: OEM:NONSLP, act_id: {9f83d90f-a151-4665-ae69-30b3f63ec659})
   [PKEY2005 detected: Displaying only IDs]

C: Windows 7 Home Premium OEM:NONSLP
   (edition: HomePremium, group: 174, type: OEM:NONSLP, act_id: {586bc076-c93d-429a-afe5-a69fbc644e88})
   [PKEY2005 detected: Displaying only IDs]

C: Windows 7 Home Premium OEM:NONSLP
   (edition: HomePremium, group: 172, type: OEM:NONSLP, act_id: {9ab82e0c-ffc9-4107-baa1-c65a8bd3ccc3})
   [PKEY2005 detected: Displaying only IDs]

C: Windows 7 Home Premium Retail
   (edition: HomePremium, group: 170, type: Retail, act_id: {2e7d060d-4714-40f2-9896-1e4f15b612ad})
   [PKEY2005 detected: Displaying only IDs]

C: Windows 7 Home Premium Retail
   (edition: HomePremium, group: 172, type: Retail, act_id: {3b965dfc-31d9-4903-886f-873a0382776c})
   [PKEY2005 detected: Displaying only IDs]

C: Windows 7 Home PremiumN OEM:COA
   (edition: HomePremiumN, group: 194, type: OEM:COA, act_id: {01039663-ab8e-4d11-ba6c-cb4dacb2d13e})
   [PKEY2005 detected: Displaying only IDs]

C: Windows 7 Home PremiumN OEM:NONSLP
   (edition: HomePremiumN, group: 172, type: OEM:NONSLP, act_id: {2143d01a-961c-4d9e-9150-6b5de0011274})
   [PKEY2005 detected: Displaying only IDs]

C: Windows 7 Home PremiumN Retail
   (edition: HomePremiumN, group: 170, type: Retail, act_id: {8d2813f4-654e-4aad-9786-dba84bfe33d6})
   [PKEY2005 detected: Displaying only IDs]

C: Windows 7 Home PremiumN Retail
   (edition: HomePremiumN, group: 172, type: Retail, act_id: {b68cc682-9531-4b6c-bb5e-202c92a59946})
   [PKEY2005 detected: Displaying only IDs]

C: Windows 7 Professional OEM:COA
   (edition: Professional, group: 186, type: OEM:COA, act_id: {da22eadd-46dc-4056-a287-f5041c852470})
   [PKEY2005 detected: Displaying only IDs]

C: Windows 7 Professional OEM:COA
   (edition: Professional, group: 184, type: OEM:COA, act_id: {c1027486-8ae8-4633-9cf9-9658ed80504d})
   [PKEY2005 detected: Displaying only IDs]

C: Windows 7 Professional OEM:NONSLP
   (edition: Professional, group: 182, type: OEM:NONSLP, act_id: {d8e04254-f9a5-4729-ae86-886de6aa907c})
   [PKEY2005 detected: Displaying only IDs]

C: Windows 7 Professional OEM:NONSLP
   (edition: Professional, group: 180, type: OEM:NONSLP, act_id: {e120e868-3df2-464a-95a0-b52fa5ada4bf})
   [PKEY2005 detected: Displaying only IDs]

C: Windows 7 Professional OEM:NONSLP
   (edition: Professional, group: 178, type: OEM:NONSLP, act_id: {90a61a0d-0b76-4bf1-a8b8-89061855a4c9})
   [PKEY2005 detected: Displaying only IDs]

C: Windows 7 Professional Retail
   (edition: Professional, group: 170, type: Retail, act_id: {e838d943-63ed-4a0b-9fb1-47152908acc9})
   [PKEY2005 detected: Displaying only IDs]

C: Windows 7 Professional Retail
   (edition: Professional, group: 172, type: Retail, act_id: {770bc271-8dc1-467d-b574-73cbacbeccd1})
   [PKEY2005 detected: Displaying only IDs]

C: Windows 7 ProfessionalN OEM:COA
   (edition: ProfessionalN, group: 184, type: OEM:COA, act_id: {61dbe86e-9979-45b4-8607-ae8b56aead36})
   [PKEY2005 detected: Displaying only IDs]

C: Windows 7 ProfessionalN OEM:NONSLP
   (edition: ProfessionalN, group: 178, type: OEM:NONSLP, act_id: {fc3d428b-656b-4129-8274-700966289991})
   [PKEY2005 detected: Displaying only IDs]

C: Windows 7 ProfessionalN Retail
   (edition: ProfessionalN, group: 170, type: Retail, act_id: {0bdb55f8-df23-41e9-bd76-a3b9cc40d7ca})
   [PKEY2005 detected: Displaying only IDs]

C: Windows 7 ProfessionalN Retail
   (edition: ProfessionalN, group: 172, type: Retail, act_id: {c63f22b5-fdaf-4488-aeac-cc19411d0243})
   [PKEY2005 detected: Displaying only IDs]

C: Windows 7 Starter OEM:COA
   (edition: Starter, group: 190, type: OEM:COA, act_id: {1d90c7cc-f3cc-4c2f-9650-7ac451fc73eb})
   [PKEY2005 detected: Displaying only IDs]

C: Windows 7 Starter OEM:COA
   (edition: Starter, group: 184, type: OEM:COA, act_id: {d56863eb-6e59-4f2d-ae01-46322b5fba79})
   [PKEY2005 detected: Displaying only IDs]

C: Windows 7 Starter OEM:COA
   (edition: Starter, group: 188, type: OEM:COA, act_id: {276d6155-27e2-437a-95f9-f1251168c970})
   [PKEY2005 detected: Displaying only IDs]

C: Windows 7 Starter OEM:COA
   (edition: Starter, group: 194, type: OEM:COA, act_id: {9dee7406-49c2-43f2-b479-09bc4d5c4399})
   [PKEY2005 detected: Displaying only IDs]

C: Windows 7 Starter OEM:NONSLP
   (edition: Starter, group: 172, type: OEM:NONSLP, act_id: {197247fa-8fb7-4a9d-9415-1ba0e14215e8})
   [PKEY2005 detected: Displaying only IDs]

C: Windows 7 Starter Retail
   (edition: Starter, group: 170, type: Retail, act_id: {71c7c851-1863-4232-8ac2-cdd7f5e45dae})
   [PKEY2005 detected: Displaying only IDs]

C: Windows 7 StarterN OEM:COA
   (edition: StarterN, group: 188, type: OEM:COA, act_id: {1c48e75a-71d5-4871-b6f2-bc407894445b})
   [PKEY2005 detected: Displaying only IDs]

C: Windows 7 StarterN OEM:NONSLP
   (edition: StarterN, group: 172, type: OEM:NONSLP, act_id: {dd14134a-d56c-4bc0-a2e9-14c462b4295b})
   [PKEY2005 detected: Displaying only IDs]

C: Windows 7 StarterN Retail
   (edition: StarterN, group: 170, type: Retail, act_id: {51ba3bd9-c1cd-42b5-ada3-22451bc151f4})
   [PKEY2005 detected: Displaying only IDs]

C: Windows 7 Ultimate OEM:COA
   (edition: Ultimate, group: 188, type: OEM:COA, act_id: {022a1afb-b893-4190-92c3-8f69a49839fb})
   [PKEY2005 detected: Displaying only IDs]

C: Windows 7 Ultimate OEM:NONSLP
   (edition: Ultimate, group: 182, type: OEM:NONSLP, act_id: {cfb3e52c-d707-4861-af51-11b27ee6169c})
   [PKEY2005 detected: Displaying only IDs]

C: Windows 7 Ultimate Retail
   (edition: Ultimate, group: 170, type: Retail, act_id: {ac96e1a8-6cc4-4310-a4ff-332ce77fb5b8})
   [PKEY2005 detected: Displaying only IDs]

C: Windows 7 Ultimate Retail
   (edition: Ultimate, group: 172, type: Retail, act_id: {a0cde89c-3304-4157-b61c-c8ad785d1fad})
   [PKEY2005 detected: Displaying only IDs]

C: Windows 7 UltimateN OEM:COA
   (edition: UltimateN, group: 188, type: OEM:COA, act_id: {9b6938df-398f-407d-962f-d99b2e1d5d1b})
   [PKEY2005 detected: Displaying only IDs]

C: Windows 7 UltimateN OEM:NONSLP
   (edition: UltimateN, group: 182, type: OEM:NONSLP, act_id: {419c2448-cd87-48cd-94d4-7b9af5efd169})
   [PKEY2005 detected: Displaying only IDs]

C: Windows 7 UltimateN Retail
   (edition: UltimateN, group: 170, type: Retail, act_id: {fa3d0658-67f4-4a26-ba57-3fc6f39861f1})
   [PKEY2005 detected: Displaying only IDs]

C: Windows 7 UltimateN Retail
   (edition: UltimateN, group: 172, type: Retail, act_id: {dca01e19-01f5-4ce1-98b1-35fb7a323806})
   [PKEY2005 detected: Displaying only IDs]

C: Windows 7 StarterE Retail
   (edition: StarterE, group: 170, type: Retail, act_id: {07a012bd-c5b1-483a-a3ac-20da32d44dec})
   [PKEY2005 detected: Displaying only IDs]

C: Windows 7 UltimateE Retail
   (edition: UltimateE, group: 172, type: Retail, act_id: {18aa7613-98ff-4820-9b69-1f69105ebba8})
   [PKEY2005 detected: Displaying only IDs]

C: Windows 7 UltimateE OEM:COA
   (edition: UltimateE, group: 188, type: OEM:COA, act_id: {2e5cfead-eb89-4b28-87ba-a85917b1b95a})
   [PKEY2005 detected: Displaying only IDs]

C: Windows 7 ProfessionalE Retail
   (edition: ProfessionalE, group: 170, type: Retail, act_id: {36c9cf6d-4b2b-4311-8552-e36d8c601781})
   [PKEY2005 detected: Displaying only IDs]

C: Windows 7 StarterE OEM:NONSLP
   (edition: StarterE, group: 172, type: OEM:NONSLP, act_id: {42d70d37-136a-4eba-9d21-b394a73b7516})
   [PKEY2005 detected: Displaying only IDs]

C: Windows 7 UltimateE OEM:NONSLP
   (edition: UltimateE, group: 182, type: OEM:NONSLP, act_id: {48fae3c8-9656-4147-bc80-5dd08c50d9bc})
   [PKEY2005 detected: Displaying only IDs]

C: Windows 7 UltimateE Retail
   (edition: UltimateE, group: 170, type: Retail, act_id: {520130ee-efd4-4de0-99e0-565a86d7aeff})
   [PKEY2005 detected: Displaying only IDs]

C: Windows 7 HomePremiumE OEM:COA
   (edition: HomePremiumE, group: 198, type: OEM:COA, act_id: {524e0c34-73ce-4198-9878-a53951c6f6b1})
   [PKEY2005 detected: Displaying only IDs]

C: Windows 7 StarterE OEM:COA
   (edition: StarterE, group: 190, type: OEM:COA, act_id: {6841f362-8be0-4058-9c13-8f565ef1debb})
   [PKEY2005 detected: Displaying only IDs]

C: Windows 7 StarterE OEM:COA
   (edition: StarterE, group: 188, type: OEM:COA, act_id: {7438e626-0d47-4b81-83db-eeff76921fd7})
   [PKEY2005 detected: Displaying only IDs]

C: Windows 7 ProfessionalE Retail
   (edition: ProfessionalE, group: 172, type: Retail, act_id: {78c95341-4f01-4e52-808a-e2f90fc56f71})
   [PKEY2005 detected: Displaying only IDs]

C: Windows 7 HomeBasicE Retail
   (edition: HomeBasicE, group: 170, type: Retail, act_id: {7f62a589-fc1c-4fc7-817b-90d565727ddb})
   [PKEY2005 detected: Displaying only IDs]

C: Windows 7 StarterE OEM:COA
   (edition: StarterE, group: 184, type: OEM:COA, act_id: {82866d0f-354b-4dfc-bc75-8b925ba514db})
   [PKEY2005 detected: Displaying only IDs]

C: Windows 7 HomeBasicE Retail
   (edition: HomeBasicE, group: 172, type: Retail, act_id: {88e1193d-e891-41c4-b517-3a305a013695})
   [PKEY2005 detected: Displaying only IDs]

C: Windows 7 HomePremiumE Retail
   (edition: HomePremiumE, group: 170, type: Retail, act_id: {8d1786df-c824-49e4-8353-0525ee16c980})
   [PKEY2005 detected: Displaying only IDs]

C: Windows 7 HomePremiumE Retail
   (edition: HomePremiumE, group: 172, type: Retail, act_id: {903e621f-f23c-4ba0-b8de-40c3affff57d})
   [PKEY2005 detected: Displaying only IDs]

C: Windows 7 ProfessionalE OEM:NONSLP
   (edition: ProfessionalE, group: 180, type: OEM:NONSLP, act_id: {ab761468-3ae8-4696-b762-e77f674ac0c1})
   [PKEY2005 detected: Displaying only IDs]

C: Windows 7 ProfessionalE OEM:COA
   (edition: ProfessionalE, group: 184, type: OEM:COA, act_id: {b2153262-12db-49d1-969a-9ca6b54cf93c})
   [PKEY2005 detected: Displaying only IDs]

C: Windows 7 HomePremiumE OEM:NONSLP
   (edition: HomePremiumE, group: 174, type: OEM:NONSLP, act_id: {bbbb2a8a-aaee-4f56-a237-1e2cdc8039d6})
   [PKEY2005 detected: Displaying only IDs]

C: Windows 7 HomePremiumE OEM:COA
   (edition: HomePremiumE, group: 196, type: OEM:COA, act_id: {cab94894-574c-4ace-8b83-c89d121fda53})
   [PKEY2005 detected: Displaying only IDs]

C: Windows 7 HomePremiumE OEM:COA
   (edition: HomePremiumE, group: 194, type: OEM:COA, act_id: {d880a111-2ba6-4838-9553-3da0f31d8eb5})
   [PKEY2005 detected: Displaying only IDs]

C: Windows 7 HomeBasicE OEM:NONSLP
   (edition: HomeBasicE, group: 178, type: OEM:NONSLP, act_id: {f1fe0f5e-7a50-4853-984d-9abd2dc05b6e})
   [PKEY2005 detected: Displaying only IDs]

C: Windows 7 HomePremiumE OEM:NONSLP
   (edition: HomePremiumE, group: 176, type: OEM:NONSLP, act_id: {f7bc3d0d-ca9d-42ae-83e1-4fa46e0f4979})
   [PKEY2005 detected: Displaying only IDs]

C: Windows 7 HomeBasicE OEM:COA
   (edition: HomeBasicE, group: 192, type: OEM:COA, act_id: {f91bf45e-af5f-495a-8cab-5578e1c44da1})
   [PKEY2005 detected: Displaying only IDs]

C: Windows 7 ProfessionalE OEM:NONSLP
   (edition: ProfessionalE, group: 182, type: OEM:NONSLP, act_id: {0a6eaa31-2181-4266-b7b3-6b6a0dd0af8a})
   [PKEY2005 detected: Displaying only IDs]

C: Windows 7 ProfessionalE OEM:COA
   (edition: ProfessionalE, group: 186, type: OEM:COA, act_id: {5f56dc78-0853-4465-81ec-88891d9624b0})
   [PKEY2005 detected: Displaying only IDs]

C: Windows 7 ProfessionalE OEM:NONSLP
   (edition: ProfessionalE, group: 178, type: OEM:NONSLP, act_id: {0af59e82-53c5-4564-87cd-ddad65d5509f})
   [PKEY2005 detected: Displaying only IDs]

C: Windows 7 All Volume Editions Volume:MAK
   (edition: Professional;ProfessionalN;ProfessionalE, group: 172, type: Volume:MAK, act_id: {9abf5984-9c16-46f2-ad1e-7fe15931a8dd})
   [PKEY2005 detected: Displaying only IDs]

C: Windows 7 Home PremiumE OEM:NONSLP
   (edition: HomePremiumE, group: 172, type: OEM:NONSLP, act_id: {26cd687a-c069-49bd-adba-c622441a2d81})
   [PKEY2005 detected: Displaying only IDs]

C: Windows 7 SP1 ProfessionalN OEM:NONSLP
   (edition: ProfessionalN, group: 212, type: OEM:NONSLP, act_id: {017935c3-4ed2-427a-aedf-55129321a285})
   [PKEY2005 detected: Displaying only IDs]

C: Windows 7 SP1 ProfessionalN OEM:COA
   (edition: ProfessionalN, group: 212, type: OEM:COA, act_id: {05bce0e7-2ed5-4876-afb3-5844ffc90f40})
   [PKEY2005 detected: Displaying only IDs]

C: Windows 7 SP1 HomeBasic Retail:WAUx
   (edition: HomeBasic, group: 212, type: Retail, act_id: {0e88bdae-f9a7-4e9d-9afe-9398459c4385})
   [PKEY2005 detected: Displaying only IDs]

C: Windows 7 SP1 StarterN OEM:COA
   (edition: StarterN, group: 212, type: OEM:COA, act_id: {114e0c1a-1aa5-47a2-8d38-8eb3b51cdbb6})
   [PKEY2005 detected: Displaying only IDs]

C: Windows 7 SP1 HomePremiumN OEM:NONSLP
   (edition: HomePremiumN, group: 212, type: OEM:NONSLP, act_id: {153ebbcf-07f0-4fbc-b361-3b4b50f48617})
   [PKEY2005 detected: Displaying only IDs]

C: Windows 7 SP1 HomeBasicN OEM:NONSLP
   (edition: HomeBasicN, group: 212, type: OEM:NONSLP, act_id: {373a038e-d9b7-4fcb-9788-1bb41b96e8b0})
   [PKEY2005 detected: Displaying only IDs]

C: Windows 7 SP1 UltimateN OEM:COA
   (edition: UltimateN, group: 212, type: OEM:COA, act_id: {3d30924b-bf77-489c-afbe-ecdba5988161})
   [PKEY2005 detected: Displaying only IDs]

C: Windows 7 SP1 Ultimate Retail:WAUx
   (edition: Ultimate, group: 212, type: Retail, act_id: {436cef53-8387-4692-bb4a-9492cd82260e})
   [PKEY2005 detected: Displaying only IDs]

C: Windows 7 SP1 HomeBasicN Retail
   (edition: HomeBasicN, group: 212, type: Retail, act_id: {4beb680a-2f31-471c-a7fe-7a979ccf3d63})
   [PKEY2005 detected: Displaying only IDs]

C: Windows 7 SP1 Ultimate OEM:NONSLP
   (edition: Ultimate, group: 212, type: OEM:NONSLP, act_id: {57a232fe-0931-48fe-9389-e4586967c661})
   [PKEY2005 detected: Displaying only IDs]

C: Windows 7 SP1 HomeBasic OEM:COA
   (edition: HomeBasic, group: 212, type: OEM:COA, act_id: {57c2bada-4fa1-410e-b9a7-92695078d46b})
   [PKEY2005 detected: Displaying only IDs]

C: Windows 7 SP1 Professional OEM:COA
   (edition: Professional, group: 212, type: OEM:COA, act_id: {5a79ecd8-d33f-406c-a619-7785899b5d59})
   [PKEY2005 detected: Displaying only IDs]

C: Windows 7 SP1 HomePremium OEM:COA
   (edition: HomePremium, group: 212, type: OEM:COA, act_id: {5e35dc43-389b-47c5-b889-2088b06738cb})
   [PKEY2005 detected: Displaying only IDs]

C: Windows 7 SP1 UltimateN OEM:NONSLP
   (edition: UltimateN, group: 212, type: OEM:NONSLP, act_id: {628d8532-f53a-4861-a786-dd63ed6ac5b4})
   [PKEY2005 detected: Displaying only IDs]

C: Windows 7 SP1 StarterN Retail
   (edition: StarterN, group: 212, type: Retail, act_id: {6e358ec7-1224-432e-aed8-955fb11a08bd})
   [PKEY2005 detected: Displaying only IDs]

C: Windows 7 SP1 Starter Retail
   (edition: Starter, group: 212, type: Retail, act_id: {8b51f6c7-0b38-4487-83ff-bd3289c6292d})
   [PKEY2005 detected: Displaying only IDs]

C: Windows 7 SP1 StarterN OEM:NONSLP
   (edition: StarterN, group: 212, type: OEM:NONSLP, act_id: {8c17fbea-5586-4807-aafe-0d8181c36ff5})
   [PKEY2005 detected: Displaying only IDs]

C: Windows 7 SP1 Starter OEM:COA
   (edition: Starter, group: 212, type: OEM:COA, act_id: {8d84e167-c8ad-469f-a2b2-00b154668f70})
   [PKEY2005 detected: Displaying only IDs]

C: Windows 7 SP1 ProfessionalN Retail
   (edition: ProfessionalN, group: 212, type: Retail, act_id: {92f06ba8-08e1-4156-b8b5-d38328f5b5d5})
   [PKEY2005 detected: Displaying only IDs]

C: Windows 7 SP1 HomePremiumN Retail
   (edition: HomePremiumN, group: 212, type: Retail, act_id: {96b172b7-0521-413b-820b-4beb463bdac9})
   [PKEY2005 detected: Displaying only IDs]

C: Windows 7 SP1 HomeBasic OEM:NONSLP
   (edition: HomeBasic, group: 212, type: OEM:NONSLP, act_id: {974740ce-f7de-4f95-8404-01b53efdcb66})
   [PKEY2005 detected: Displaying only IDs]

C: Windows 7 SP1 Professional Retail:WAUx
   (edition: Professional, group: 212, type: Retail, act_id: {9ccffaf9-86a2-414e-b031-b2f777720e90})
   [PKEY2005 detected: Displaying only IDs]

C: Windows 7 SP1 HomePremium OEM:NONSLP
   (edition: HomePremium, group: 212, type: OEM:NONSLP, act_id: {a63275f4-530c-48a7-b0d3-4f00d688d151})
   [PKEY2005 detected: Displaying only IDs]

C: Windows 7 SP1 Starter OEM:NONSLP
   (edition: Starter, group: 212, type: OEM:NONSLP, act_id: {ac605e70-4f18-45ca-a99c-190e4b047cd1})
   [PKEY2005 detected: Displaying only IDs]

C: Windows 7 SP1 UltimateN Retail
   (edition: UltimateN, group: 212, type: Retail, act_id: {ada98380-2f0c-4a45-893d-d6b124e7f31b})
   [PKEY2005 detected: Displaying only IDs]

C: Windows 7 SP1 Ultimate OEM:COA
   (edition: Ultimate, group: 212, type: OEM:COA, act_id: {bba42084-cacd-4ad4-b606-9f3d6c93b2c5})
   [PKEY2005 detected: Displaying only IDs]

C: Windows 7 SP1 ProfessionalN Retail:WAUx
   (edition: ProfessionalN, group: 212, type: Retail, act_id: {bc95c3ad-bb46-4b09-b130-51665ef87e3b})
   [PKEY2005 detected: Displaying only IDs]

C: Windows 7 SP1 Professional Retail
   (edition: Professional, group: 212, type: Retail, act_id: {c1e88de3-96c4-4563-ad7d-775f65b1e670})
   [PKEY2005 detected: Displaying only IDs]

C: Windows 7 SP1 Professional OEM:NONSLP
   (edition: Professional, group: 212, type: OEM:NONSLP, act_id: {c33001fc-5e9c-4f27-8c05-e0154adb0db4})
   [PKEY2005 detected: Displaying only IDs]

C: Windows 7 SP1 Ultimate Retail
   (edition: Ultimate, group: 212, type: Retail, act_id: {c619d61c-c2f2-40c3-ab3f-c5924314b0f3})
   [PKEY2005 detected: Displaying only IDs]

C: Windows 7 SP1 HomeBasic Retail
   (edition: HomeBasic, group: 212, type: Retail, act_id: {e5d2c2c7-9140-4fe9-9d3d-c0b106739e34})
   [PKEY2005 detected: Displaying only IDs]

C: Windows 7 SP1 HomePremium Retail:WAUx
   (edition: HomePremium, group: 212, type: Retail, act_id: {e68b141f-4dfa-4387-b3b7-e65c4889216e})
   [PKEY2005 detected: Displaying only IDs]

C: Windows 7 SP1 HomePremiumN OEM:COA
   (edition: HomePremiumN, group: 212, type: OEM:COA, act_id: {e72d9987-5c60-45b2-a093-87392e88107e})
   [PKEY2005 detected: Displaying only IDs]

C: Windows 7 SP1 HomeBasicN OEM:COA
   (edition: HomeBasicN, group: 212, type: OEM:COA, act_id: {ecde36bb-22f8-481b-93ab-d3fc1204f470})
   [PKEY2005 detected: Displaying only IDs]

C: Windows 7 SP1 HomePremium Retail
   (edition: HomePremium, group: 212, type: Retail, act_id: {ee4e1629-bcdc-4b42-a68f-b92e135f78d7})
   [PKEY2005 detected: Displaying only IDs]

C: Windows 7 SP1 UltimateN Retail:WAUx
   (edition: UltimateN, group: 212, type: Retail, act_id: {f294addd-20dd-46e6-bce7-01a15ef45e99})
   [PKEY2005 detected: Displaying only IDs]

C: Windows 7 SP1 HomePremiumN Retail:WAUx
   (edition: HomePremiumN, group: 212, type: Retail, act_id: {fddde785-e27d-4c62-8ec0-ed78e58d424f})
   [PKEY2005 detected: Displaying only IDs]

C: Win 10 RTM Professional OEM:DM
   (edition: Professional, group: 3306, type: OEM:DM, act_id: {613d217f-7f13-4268-9907-1662339531cd})
R:          0-  49999999 [[TH]X19-99485]: HM9NW-WY98Q-XDF7H-3QV6B-X4R9D
R:   50000000-  54999999 [[TH]X19-99482]: G8NDV-TDMHJ-WGC9T-FFKM2-PGYP3
R:  614000000- 628999999 [[TH]X20-30049]: TKD8T-DBNTY-F8BRG-4J2WJ-XW3GQ
R:  629000000- 643999999 [[TH]X20-30047]: RRN3W-TQV69-4C3XC-WHGQY-BBH23
R:  644000000- 658999999 [[TH]X20-30050]: T6VNH-DQPCB-HMG6J-6JTVR-QGPKD
R:  659000000- 673999999 [[TH]X20-30053]: 9NXDK-MRY98-2VJWP-C2T3R-TVJXD
R:  674000000- 688999999 [[TH]X20-30051]: RKDVK-QNYMG-YWFGH-BGGY2-PGYP3
R:  789000000- 803999999 [[TH]X20-36699]: H22N6-BCQ79-WBY49-B38M3-GF4C3
R:  804000000- 818999999 [[TH]X20-36700]: VWCNX-7FKBD-FHJY2-8FPHY-F9CKD

C: Win 10 RTM Professional OEM:NONSLP
   (edition: Professional, group: 3307, type: OEM:NONSLP, act_id: {221a02da-e2a1-4b75-864c-0a4410a33fdf})
R:   19000000-  70999999 [[TH]X19-99498]: H2Q7R-23N68-9BK4X-C6QT6-FVV24
R:   71000000- 122999999 [[TH]X19-99499]: YHMWC-YN6V9-WJPXF-833WF-3DBP4
R:  199500000- 224499999 [[TH]X20-30039]: VR4MN-72JH8-22VG6-CV9HB-7MH24
R:  224500000- 249499999 [[TH]X20-30040]: VFCFN-TM4JP-34BJY-JK3MX-BKMP4
R:  249500000- 274499999 [[TH]X20-36693]: DJPHV-NCJV6-GWPVB-Q3V7J-F3KTR

C: Win 10 RTM ProfessionalN OEM:DM
   (edition: ProfessionalN, group: 3314, type: OEM:DM, act_id: {b6f26b97-8a82-4781-beef-1123952988f2})
R:   10750000-  11749999 [[TH]X19-99508]: HJ2KN-XJ9GK-HWQP3-DDBT2-TMT63
R:  140750000- 145749999 [[TH]X20-30052]: PXN9R-VYJ9K-BPC96-QTM2G-9KXT3
R:  145750000- 150749999 [[TH]X20-36702]: 2HM9J-MGN3R-CWJ8H-9M8TY-92FDD
R:  150750000- 155749999 [[TH]X20-36701]: NB2TQ-3Y79C-77C6Q-8G272-27JXQ
R:   60750000-  65749999 [[TH]X20-29592]: WRYJ6-G3NP7-7VH96-83WG2-JB49Q

C: Win 10 RTM ProfessionalN OEM:NONSLP
   (edition: ProfessionalN, group: 3315, type: OEM:NONSLP, act_id: {1419d934-3a3f-46d4-8a5e-8594a56b9e6f})
R:    4500000-   4999999 [[TH]X19-99520]: NXK7Q-M4HGY-FQW4P-FPXPT-MKMQF
R:    9000000-  10999999 [[TH]X20-36696]: DMTCJ-KNRKR-JV8TQ-2J4DQ-2WF9R

C: Win 10 RTM Professional OEM:DM
   (edition: Core;CoreCountrySpecific;CoreN;CoreSingleLanguage;Education;EducationN;Enterprise;EnterpriseG;EnterpriseGN;Professional;ProfessionalEducation;ProfessionalEducationN;ProfessionalN;ProfessionalWorkstation;ProfessionalWorkstationN;IoTEnterprise;IoTEnterpriseS;CloudEdition;CloudEditionN, group: 3555, type: OEM:DM, act_id: {c082c31b-2c4f-4e07-94d7-9181fa802c4b})
R:          0-    999999 [[TH]X20-21792]: 636PQ-WNV6H-VBFGK-RM46G-MKM6F
R:    1000000- 999999999 [[TH]res-v3555]: GMN9H-QCX29-F3JWG-98BFM-CWGPR

C: Win 10 RTM Professional OEM:DM
   (edition: Professional, group: 3305, type: OEM:DM, act_id: {bd3762d7-270d-4760-8fb3-d829ca45278a})
R:  664000000- 713999999 [[TH]X20-32145]: MDPMT-T3NH9-GD46H-FT9YT-722KC

C: Win 10 RTM Cloud OEM:NONSLP
   (edition: Cloud, group: 3864, type: OEM:NONSLP, act_id: {dcc5f846-873c-4a0b-acfc-e6c54257be79})
R:          0-      9999 [[RS2]X21-32980]: 89VHN-B7F29-WFVHJ-PDYKB-VQXWM
R:      10000- 999999999 [[RS2]res-v3864]: WR9NH-MTQQ8-TVW9X-F9RGR-GXYRY

C: Win 10 RTM Cloud Retail
   (edition: Cloud, group: 3865, type: Retail, act_id: {d4ef7282-3d2c-4cf0-9976-8854e64a8d1e})
R:          0-        99 [[RS2]X21-32983]: K8KNG-MGG4H-KX8MR-J2B8P-J46CC
R:        100-   5000099 [[RS2]X21-32982]: NR6YK-F867C-CTTB2-BPQP3-8K9WP
R:    5000100- 999999999 [[RS2]res-v3865]: TD7KC-NVXCP-988RW-HW9M6-BP3JP

C: Win 10 RTM CloudN OEM:NONSLP
   (edition: CloudN, group: 3867, type: OEM:NONSLP, act_id: {0c8be5d6-5b9d-4c6c-8065-eec218df39ed})
R:          0-      9999 [[RS2]X21-32988]: KVJBQ-TCN3X-22BQR-6HG7V-JQMR4
R:      10000- 999999999 [[RS2]res-v3867]: FNBGW-6C6V8-2R6M9-9QFB8-78TCF

C: Win 10 RTM CloudN Retail
   (edition: CloudN, group: 3868, type: Retail, act_id: {af5c9381-9240-417d-8d35-eb40cd03e484})
R:          0-        99 [[RS2]X21-32987]: XYM2N-H6BFG-RM323-CRXQV-XD82G
R:        100-   5000099 [[RS2]X21-32989]: 89P23-2NK2R-JXM2M-3Q8TR-GXYR6
R:    5000100- 999999999 [[RS2]res-v3868]: 9N4RQ-CF8R2-HBVCB-M22D9-M99WT

C: Win 10 RTM Cloud OEM:DM
   (edition: Cloud, group: 3863, type: OEM:DM, act_id: {24a0166c-ef8a-436f-bf77-e0ecdf55a41e})
R:          0- 299999999 [[RS2]X21-32978]: QG47F-PNKPV-43TPH-HDXBD-7VBRX
R:  300000000- 499999999 [[RS2]X21-36311]: 8TTYY-NDYBK-H2J44-JPF82-Q3XWK
R:  500000000- 504999999 [[RS2]X21-32979]: NQ832-YV2QG-YGF2W-27VD7-4C3JK
R:  505000000- 509999999 [[RS2]X21-32981]: D736N-WR94K-BR8P8-6V876-D3XWK
R:  510000000- 514999999 [[RS2]X21-36313]: CJNTK-WV3P7-B3Y3C-V7249-WT2M9
R:  515000000- 519999999 [[RS2]X21-36312]: N69X7-73KPT-899FQ-8MDXV-RGFFX
R:  520000000- 569999999 [[RS2]X21-36315]: HXMC3-RNWFK-7B36P-D2238-K2GB9
R:  570000000- 619999999 [[RS2]X21-36314]: W3RFN-3Q6YM-DBQQY-83V6B-X4T8K
R:  620000000- 669999999 [[RS2]X21-36317]: K2XFF-GKNJQ-HGJ8B-G7R4K-JXDJK
R:  670000000- 719999999 [[RS2]X21-36316]: JBH3N-P97FP-FRTJV-QD2V8-HMJY9
R:  720000000- 769999999 [[RS2]X21-36318]: RN3QB-GT6D7-YB3V2-CVGQK-V23JK
R:  770000000- 799999999 [[RS2]X21-36319]: 3N7HP-J73H8-KMJWG-DQMH7-GCRFX
R:  800000000- 824999999 [[RS2]X21-36321]: NGBMR-J7B38-TK8GR-WTX4W-XW4FX
R:  825000000- 849999999 [[RS2]X21-36320]: N7T4H-93966-PP3T8-PFYX2-FX9WK
R:  850000000- 874999999 [[RS2]X21-36322]: T3NQP-PGGKP-FMX66-BCX46-9KYRX
R:  875000000- 899999999 [[RS2]X21-36323]: RYNF2-HD4M3-JVCDK-3Q3DH-G6QJK
R:  900000000- 999999998 [[RS2]X21-36324]: 49MNW-G4KGB-6XY67-J8B6V-B7WY9

C: Win 10 RTM CloudN OEM:DM
   (edition: CloudN, group: 3866, type: OEM:DM, act_id: {f29fabb6-f9f4-4f08-ba72-0d9fdaa561fb})
R:          0- 249999999 [[RS2]X21-32984]: 7NJF6-KY2W8-TQ3V3-3RW7H-M4H43
R:  250000000- 499999999 [[RS2]X21-36325]: 4N4D8-3J7Y3-YYW7J-B92B6-J2RF3
R:  500000000- 504999999 [[RS2]X21-32986]: 7FWW4-9NB43-R8YD4-9BGFB-YWTCD
R:  505000000- 509999999 [[RS2]X21-32985]: H8DN8-Y2YP3-CR9J6-QX2RB-YWTCD
R:  510000000- 514999999 [[RS2]X21-36327]: KVPRY-NX74G-CHG82-7KG3V-XD82D
R:  515000000- 519999999 [[RS2]X21-36326]: MJ3RH-G9N22-XWDKG-3939V-G6QJQ
R:  520000000- 569999999 [[RS2]X21-36328]: N9T9R-XHTJK-XV2WY-TWG63-KKYR3
R:  570000000- 619999999 [[RS2]X21-36329]: 2QCNB-RMDKJ-GC8PQ-KX98W-J8G8Q
R:  620000000- 669999999 [[RS2]X21-36331]: N7T4H-93966-PP3T3-9364G-PDMR3
R:  670000000- 719999999 [[RS2]X21-36330]: D4YNB-7H4CX-8TPQR-MDTWT-Y99WQ
R:  720000000- 769999999 [[RS2]X21-36332]: Y3R8F-2NVCK-BYHB7-BFYBW-29YR3
R:  770000000- 799999999 [[RS2]X21-36333]: VKJ38-7NG2X-83DJH-33XBD-7VBR3
R:  800000000- 824999999 [[RS2]X21-36334]: C7RT7-T9NV3-8FYFK-2QT9X-6CRF3
R:  825000000- 849999999 [[RS2]X21-36335]: K2XFF-GKNJQ-HGJ8F-WJKX6-CG2PD
R:  850000000- 874999999 [[RS2]X21-36337]: 3YVMC-N762F-G6XFM-DJ3K6-CG2PD
R:  875000000- 899999999 [[RS2]X21-36336]: 2WJX7-N6R3T-MCBM4-6X6WG-J2RF3
R:  900000000- 999999998 [[RS2]X21-36338]: RRXFN-JJ26R-RVWFM-RD9YB-JK9WQ

C: Win 10 RTM Cloud Volume:MAK
   (edition: Cloud, group: 3913, type: Volume:MAK, act_id: {5da22a1c-03e3-44b9-9baa-6cf813821ed3})
R:          0-   4999999 [[RS3]X21-43603]: FN8DG-KRBB4-D6GYQ-TM76X-P384C
R:    5000000-   6999999 [[RS3]X21-43604]: FQ8GN-YTYJW-Q7236-77R2V-FJTFC
R:    7000000-   8999999 [[RS3]X21-43606]: F2QFD-NRDTB-BMVHV-KH8P7-VVBV2
R:    9000000-  10999999 [[RS3]X21-43605]: 8CN4D-4X6KX-TKPP2-WPJWJ-78TFC
R:   11000000-  12999999 [[RS3]X21-43608]: 2FNVD-CPYC6-WXD8M-2HV64-W8HBP
R:   13000000-  17999999 [[RS3]X21-43607]: NWHW3-G26JC-JXBB6-XHVM7-CYV72
R:   18000000-  22999999 [[RS3]X21-43609]: K47QD-WNMBV-WYBPD-DV4MT-D3XYP
R:   23000000-  27999999 [[RS3]X21-43610]: 436BH-N9HX3-CYH7K-CV464-DJ4H2
R:   28000000-  32999999 [[RS3]X21-43611]: NWCHX-TCW3J-4F2V3-3WJTD-H23MP
R:   33000000- 999999999 [[RS3]res-v3913]: 8CXXN-VTBKF-G4G76-PJF3Q-G84H2

C: Win 10 RTM CloudN Volume:MAK
   (edition: CloudN, group: 3914, type: Volume:MAK, act_id: {88dd2204-e92d-40e3-9c35-5c4cc53e6a0a})
R:          0-   4999999 [[RS3]X21-43612]: V84N7-JR29X-DF4WM-6G6HX-7XPRD
R:    5000000-   6999999 [[RS3]X21-43613]: YP2Y3-PNDC3-C2YDG-9GHXV-G6QMQ
R:    7000000-   8999999 [[RS3]X21-43614]: WRYJ6-G3NP7-7VH96-CQVYF-846FD
R:    9000000-  10999999 [[RS3]X21-43615]: VNWHF-FKFBW-Q2RGD-PH9G6-YHBV3
R:   11000000-  12999999 [[RS3]X21-43616]: NK6K4-7C6DD-VGV63-43MPC-BTFH3
R:   13000000-  17999999 [[RS3]X21-43618]: 8N2G2-7DVVD-MG8JR-6M63K-KQCRD
R:   18000000-  22999999 [[RS3]X21-43617]: 992NC-RYK89-M9XBH-C49XH-KHKYQ
R:   23000000-  27999999 [[RS3]X21-43619]: GJP98-K8N84-FJGD8-J2FJH-MBJ4D
R:   28000000-  32999999 [[RS3]X21-43620]: 9NJMC-9FJBP-3W2X3-QDJ33-M7W4D
R:   33000000- 999999999 [[RS3]res-v3914]: M474K-HYNHC-C97YF-FQ4BY-WHW4D

C: Win 11 RTM Professional OEM:DM
   (edition: Core;CoreCountrySpecific;CoreN;CoreSingleLanguage;Education;EducationN;Enterprise;EnterpriseG;EnterpriseGN;Professional;ProfessionalCountrySpecific;ProfessionalEducation;ProfessionalEducationN;ProfessionalN;ProfessionalWorkstation;ProfessionalWorkstationN;IoTEnterprise;IoTEnterpriseS;IoTEnterpriseSK;IoTEnterpriseK;CloudEdition;CloudEditionN, group: 5051, type: OEM:DM, act_id: {fee53c4d-6c16-42b2-96d7-86fcbc25ae83})
R:          0- 999999998 [[Ge]X23-62817]: XTNFC-4KWX8-KPY3V-VVHBM-YWWDR

C: Win 11 RTM Professional OEM:DM
   (edition: Core;CoreCountrySpecific;CoreN;CoreSingleLanguage;Education;EducationN;Enterprise;EnterpriseG;EnterpriseGN;Professional;ProfessionalCountrySpecific;ProfessionalEducation;ProfessionalEducationN;ProfessionalN;ProfessionalWorkstation;ProfessionalWorkstationN;IoTEnterprise;IoTEnterpriseS;IoTEnterpriseSK;IoTEnterpriseK;CloudEdition;CloudEditionN, group: 5052, type: OEM:DM, act_id: {1a37ad6e-b58b-4fd8-a59b-e9238ac6ec77})
R:          0- 999999998 [[Ge]X23-62816]: 7NW8C-2CGWR-RPKR8-9X9K6-KTTK6

